-- Syntax:sql
-- -----------------------------------------------------------------------
-- $dbVendor SQL script for schema $db
-- -----------------------------------------------------------------------
-- $dropFK{

ALTER TABLE :table
    DROP CONSTRAINT :name;

-- $mysql{

ALTER TABLE :table
    DROP FOREIGN KEY :name;

-- }$
-- }$

-- $dropTable{
DROP TABLE if exists $table$;
-- $sequence{
DROP SEQUENCE $idData$_seq;
-- }$
-- $postgresql{
DROP TABLE if exists $table CASCADE;
-- $sequence{
DROP SEQUENCE $idData$_seq;
-- }$
-- }$
-- }$
-- $dropSchema{
DROP SCHEMA if exists :schema;

-- }$
-- $createSchema{
CREATE SCHEMA :schema;

-- }$
-- $createTable{

-- -----------------------------------------------------------------------
-- $table
-- -----------------------------------------------------------------------
CREATE TABLE :table
(
-- $part(delimiter=",\n"){
-- $col{
-- $mysql{
    :field /*$type(*/INTEGER/*)*//*${*/ default :defValue/*}$$required{*/ NOT NULL/*}$$autoInc{*/ AUTO_INCREMENT/*}$}$*/
    :field /*$type(*/INTEGER/*)*//*${*/ default :defValue/*}$$required{*/ NOT NULL/*}$$autoInc{*/ GENERATED BY DEFAULT AS IDENTITY /*}$}$*/
-- $pk{
    PRIMARY KEY(:field/*delimiter=', '*/)-- }$
-- $unique{
    ${CONSTRAINT $name}$ UNIQUE ($field(delimiter=', ')$)}$
-- }part$

);
-- $index{
CREATE INDEX $name ON $table ($field(delimiter=', ')$);
-- }$
-- $sequence{
CREATE SEQUENCE $idData$_seq INCREMENT BY 1 START WITH 1 NO MAXVALUE NO CYCLE;
-- $mysql{
/// no sequence supported
}$
-- }sequence$
-- }createTable$
-- $createFK{

ALTER TABLE $table
    ADD CONSTRAINT $name
    FOREIGN KEY ($field(delimiter=', ')$)
    REFERENCES $destTable ($destField(delimiter=', ')$)${
    ON UPDATE $updateAction$-- }$${
    ON DELETE $deleteAction$-- }$;
-- }$
-- $createView{

CREATE OR REPLACE VIEW $view AS
    SELECT
--    $col(delimiter=',\n    '){
    $sql AS $alias -- }$
    $sqlSuffix$;
-- $derby{

CREATE VIEW $view AS
    SELECT
--    $col(delimiter=',\n    '){
    $sql AS $alias -- }$
    $sqlSuffix$;
-- }derby$
-- }$
