package org.jproggy.motivity.test.entities;



/** The skeleton for this class was auto generated by motivity on:
 *
 * [2022-02-02 19:01:27]
 *
 * You should add additional methods to this class to meet the
 * application requirements. This class will only be generated as
 * long as it does not already exist in the output directory. */

public class IdTable extends org.jproggy.motivity.test.base.BaseIdTable {
  /** Serial version */
  private static final long serialVersionUID = 1386359555684L;

}
