package org.jproggy.motivity.test.entities;



/** The skeleton for this class was auto generated by motivity on:
 *
 * [2019-06-02 15:24:48]
 *
 * You should add additional methods to this class to meet the
 * application requirements. This class will only be generated as
 * long as it does not already exist in the output directory. */

public class Nopk extends org.jproggy.motivity.test.base.BaseNopk {
  /** Serial version */
  private static final long serialVersionUID = 1386359555684L;

}
