package org.jproggy.motivity.test.entities;


/**
 * The skeleton for this class was auto generated by motivity on:
 * <p>
 * [2015-07-12 15:19:33]
 * <p>
 * You should add additional methods to this class to meet the
 * application requirements. This class will only be generated as
 * long as it does not already exist in the output directory.
 */

public class OIntegerFkToPPk extends org.jproggy.motivity.test.base.BaseOIntegerFkToPPk {
  /** Serial version */
  private static final long serialVersionUID = 1386359555684L;

}
