package $base_peers$;

import $entities$.$Identifier$;
import $peer_impls$.$Identifier$PeerImpl;
import $peers$.$Identifier$Peer;
import java.sql.Connection;
import java.util.Collection;
import java.util.List;
import org.apache.torque.NoRowsException;
import org.apache.torque.TooManyRowsException;
import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.adapter.IDMethod;
import org.apache.torque.criteria.Criteria;
import org.apache.torque.map.ColumnMap;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.ForeignKeyMap;
import org.apache.torque.map.TableMap;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.mapper.RecordMapper;
import org.apache.torque.util.ColumnValues;
import org.apache.torque.util.JdbcTypedValue;


/**
 * The skeleton for this class was autogenerated by motivity on:
 * <p>
/// * [$date$]
/// *
 * You should not use this class directly.  It should not even be
 * extended; all references should be to $Identifier$Peer
 */

public abstract class Base$Identifier$Peer {
  /** The default database name for this class. */
  public static final String DATABASE_NAME;

  /** The table name for this class. */
  public static final String TABLE_NAME;

  /** The table map for this class. */
  public static final TableMap TABLE;

// $colMapDef{
  /** The column for the $fieldDb$ field */
  public static final ColumnMap $FIELD$;
//   $mock{
  /** The column for the owner_id field */
  public static final ColumnMap OWNER_ID;
  //   }$
  // }$

  /** number of columns for this peer */
  public static final int numColumns = /*$colCount(*/2/*)*/;


  /** The implementation of the peer. */
  private static $Identifier$PeerImpl $identifier$PeerImpl;


  static {
    DatabaseMap dbMap = Torque.getOrCreateDatabase("$dbName$")
        .getDatabaseMap();
    if (dbMap.getTable("$identifierDb$") == null) {
      dbMap.addTable("$identifierDb$");
    }
    DATABASE_NAME = "$dbName$";
    TABLE_NAME = "$identifierDb$";

    TABLE = dbMap.getTable("$identifierDb$");
    TABLE.setJavaName("$Identifier$");
    TABLE.setOMClass($entities$.$Identifier$.class);
    TABLE.setPeerClass($peers$.$Identifier$Peer.class);
    TABLE.setPrimaryKeyMethod(IDMethod.NATIVE);
    TABLE.setPrimaryKeyMethodInfo(IDMethod.ID_BROKER, TABLE.getName());
    TABLE.setPrimaryKeyMethodInfo(IDMethod.SEQUENCE, "$identifierDb$_SEQ");
    TABLE.setPrimaryKeyMethodInfo(IDMethod.AUTO_INCREMENT, "$identifierDb$");
    TABLE.setUseInheritance(true);

// $colMap{
    // ------------- TableColumn: $fieldDb$ --------------------
    $FIELD$ = new ColumnMap("$fieldDb$", TABLE);
    $FIELD$.setType(/*$proto(*/Integer.valueOf(0)/*)*/);
    $FIELD$.setTorqueType("INTEGER");//$schemaType(backward="INTEGER")
    $FIELD$.setUsePrimitive(true);// $usePrimitive(backward="true")
    $FIELD$.setPrimaryKey(true);// $pk(backward="true")
    $FIELD$.setNotNull(true);// $notNull(backward="true")
    $FIELD$.setJavaName("$Field$");
    $FIELD$.setAutoIncrement(true);// $autoIncrement(backward="true")
    $FIELD$.setProtected(false);// $protected(backward="false")
    $FIELD$.setJavaType("int");// $type(backward="int")
// $default{
    $FIELD$.setDefault("$optional$");
// }$
// $size{
    $FIELD$.setSize(/*$optional(*/2048/*)*/);
// }$
// $scale{
    $FIELD$.setScale(/*$optional(*/3/*)*/);
// }$
    $FIELD$.setPosition(1);// $index(backward="1")
    TABLE.addColumn($FIELD$);
//   $mock{
    // ------------- TableColumn: owner_id --------------------
    OWNER_ID = new ColumnMap("owner_id", TABLE);
    OWNER_ID.setType(Integer.valueOf(0));
    OWNER_ID.setTorqueType("INTEGER");
    OWNER_ID.setUsePrimitive(true);
    OWNER_ID.setPrimaryKey(false);
    OWNER_ID.setNotNull(true);
    OWNER_ID.setJavaName("OwnerId");
    OWNER_ID.setAutoIncrement(true);
    OWNER_ID.setProtected(false);
    OWNER_ID.setJavaType("int");
    OWNER_ID.setPosition(2);
    TABLE.addColumn(OWNER_ID);
//   }$
// }$

// ${
    // ------------- Foreign keys --------------------
    ForeignKeyMap foreignKeyMap;
    TableMap foreignTable;
    String foreignTableName;
//   $fkMap{
    foreignTableName = "$referredTable$";
    foreignTable = dbMap.getTable(foreignTableName);
    if (foreignTable == null) {
      foreignKeyMap = new ForeignKeyMap(TABLE, foreignTableName);
//     $col1{
      foreignKeyMap.addColumns(new ForeignKeyMap.ColumnPair(
          foreignKeyMap,
          TABLE.getColumn("$fieldDb$"),
          "$referredPkDb$"));
//     }$
    } else {
      foreignKeyMap = new ForeignKeyMap(TABLE, foreignTable);
//     $col2{
      foreignKeyMap.addColumns(new ForeignKeyMap.ColumnPair(
          foreignKeyMap,
          TABLE.getColumn("$fieldDb$"),
          foreignTable.getColumn("$referredPkDb$")));
//     }$
    }
    TABLE.addForeignKey(foreignKeyMap);
//   }$
// }$

    initDatabaseMap();
  }

  /**
   * Creates a new instance of the  implementation of the peer.
   *
   * @return the new instance.
   */
  protected static $Identifier$PeerImpl create$Identifier$PeerImpl() {
    $Identifier$PeerImpl instance = new $Identifier$PeerImpl();
    return instance;
  }


  /**
   * Returns an instance of the implementation of the peer.
   * If no instance is currently cached, a new instance is created and cached.
   *
   * @return an instance of the implementation of the peer, not null.
   */
  public static $Identifier$PeerImpl get$Identifier$PeerImpl() {
    $Identifier$PeerImpl peerImplInstance = $identifier$PeerImpl;
    if (peerImplInstance == null) {
      peerImplInstance = $Identifier$Peer.create$Identifier$PeerImpl();
      $identifier$PeerImpl = peerImplInstance;
    }
    return peerImplInstance;
  }


  /**
   * Sets the instance of the implementation of the peer.
   *
   * @param peerImplInstance an instance of the implementation of the peer, or null
   *                         if a new instance should be created automatically.
   */
  public static void set$Identifier$PeerImpl($Identifier$PeerImpl peerImplInstance) {
    $identifier$PeerImpl = peerImplInstance;
  }


  /**
   * Add all the columns needed to create a new object.
   *
   * @param criteria object containing the columns to add.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static void addSelectColumns(Criteria criteria)
      throws TorqueException {
    get$Identifier$PeerImpl().addSelectColumns(criteria);
  }

  /**
   * changes the boolean values in the criteria to the appropriate type,
   * whenever a booleanchar or booleanint column is involved.
   * This enables the user to create criteria using Boolean values
   * for booleanchar or booleanint columns.
   *
   * @param criteria the criteria in which the boolean values
   *                 should be corrected.
   * @throws TorqueException if the database map for the criteria cannot be
   *                         obtained.
   */
  public static void correctBooleans(Criteria criteria) throws TorqueException {
    get$Identifier$PeerImpl().correctBooleans(criteria);
  }

  /**
   * Checks all columns in the criteria to see whether
   * booleanchar and booleanint columns are queried with a boolean.
   * If yes, the query values are mapped onto values the database
   * does understand, i.e. 0 and 1 for booleanints and N and Y for
   * booleanchar columns.
   *
   * @param columnValues The value to be checked for booleanint
   *                     and booleanchar columns.
   * @throws TorqueException if the database map for the criteria cannot be
   *                         retrieved.
   */
  public static void correctBooleans(
      ColumnValues columnValues)
      throws TorqueException {
    get$Identifier$PeerImpl().correctBooleans(columnValues);
  }

  /**
   * Selects $Identifier$ objects from a database.
   *
   * @param criteria object used to create the SELECT statement.
   * @return the list of selected objects, not null.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static List<$Identifier$> doSelect(Criteria criteria)
      throws TorqueException {
    return get$Identifier$PeerImpl().doSelect(criteria);
  }

  /**
   * Selects $Identifier$ objects from a database
   * within a transaction.
   *
   * @param criteria   object used to create the SELECT statement.
   * @param connection the connection holding the transaction, not null.
   * @return The list of selected objects, not null.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static List<$Identifier$> doSelect(
      Criteria criteria,
      Connection connection)
      throws TorqueException {
    return get$Identifier$PeerImpl().doSelect(criteria, connection);
  }

  /**
   * Selects rows from a database an maps them to objects.
   *
   * @param criteria A Criteria specifying the records to select, not null.
   * @param mapper   The mapper creating the objects from the resultSet,
   *                 not null.
   * @return The results of the query, not null.
   * @throws TorqueException if querying the database fails.
   */
  public static <T> List<T> doSelect(
      Criteria criteria,
      RecordMapper<T> mapper)
      throws TorqueException {
    return get$Identifier$PeerImpl().doSelect(criteria, mapper);
  }

  /**
   * Selects rows from a database an maps them to objects.
   *
   * @param criteria   A Criteria specifying the records to select, not null.
   * @param mapper     The mapper creating the objects from the resultSet,
   *                   not null.
   * @param connection the database connection for selecting records,
   *                   not null.
   * @return The results of the query, not null.
   * @throws TorqueException Error performing database query.
   */
  public static <T> List<T> doSelect(
      Criteria criteria,
      RecordMapper<T> mapper,
      Connection connection)
      throws TorqueException {
    return get$Identifier$PeerImpl().doSelect(
        criteria,
        mapper,
        connection);
  }

  /**
   * Selects rows from a database an maps them to objects.
   *
   * @param query  the sql query to execute, not null.
   * @param mapper The mapper creating the objects from the resultSet,
   *               not null.
   * @param dbName The name of the database to create the connection for,
   *               or null for the default SDB.
   * @return The results of the query, not null.
   * @throws TorqueException if querying the database fails.
   */
  public static <T> List<T> doSelect(
      String query,
      RecordMapper<T> mapper,
      String dbName)
      throws TorqueException {
    return get$Identifier$PeerImpl().doSelect(
        query,
        mapper,
        dbName);
  }

  /**
   * Selects rows from a database an maps them to objects.
   *
   * @param query      the SQL Query to execute, not null.
   * @param mapper     The mapper creating the objects from the resultSet,
   *                   not null.
   * @param connection the database connection, not null.
   * @return The results of the query, not null.
   * @throws TorqueException if querying the database fails.
   */
  public static <T> List<T> doSelect(
      String query,
      RecordMapper<T> mapper,
      Connection connection)
      throws TorqueException {
    return get$Identifier$PeerImpl().doSelect(
        query,
        mapper,
        connection);
  }

  /**
   * Selects at most one $Identifier$ object from a database.
   *
   * @param criteria object used to create the SELECT statement.
   * @return the selected Object, or null if no object was selected.
   * @throws TorqueException If more than one record is selected or if
   *                         an error occurs when processing the query.
   */
  public static $Identifier$ doSelectSingleRecord(
      Criteria criteria)
      throws TorqueException {
    return get$Identifier$PeerImpl().doSelectSingleRecord(criteria);
  }

  /**
   * Selects at most one $Identifier$ object from a database
   * within a transaction.
   *
   * @param criteria   object used to create the SELECT statement.
   * @param connection the connection holding the transaction, not null.
   * @return the selected Object, or null if no object was selected.
   * @throws TorqueException If more than one record is selected or if
   *                         an error occurs when processing the query.
   */
  public static $Identifier$ doSelectSingleRecord(
      Criteria criteria,
      Connection connection)
      throws TorqueException {
    return get$Identifier$PeerImpl().doSelectSingleRecord(criteria, connection);
  }

  /**
   * Selects at most a single row from a database an maps them to objects.
   *
   * @param criteria A Criteria specifying the records to select, not null.
   * @param mapper   The mapper creating the objects from the resultSet,
   *                 not null.
   * @return The selected row, or null if no records was selected.
   * @throws TorqueException if querying the database fails.
   */
  public static <T> T doSelectSingleRecord(
      org.apache.torque.criteria.Criteria criteria,
      RecordMapper<T> mapper)
      throws TorqueException {
    return get$Identifier$PeerImpl().doSelectSingleRecord(
        criteria,
        mapper);
  }

  /**
   * Selects at most a single row from a database an maps them to objects.
   *
   * @param criteria   A Criteria specifying the records to select, not null.
   * @param mapper     The mapper creating the objects from the resultSet,
   *                   not null.
   * @param connection the database connection, not null.
   * @return The selected row, or null if no records was selected.
   * @throws TorqueException if querying the database fails.
   */
  public static <T> T doSelectSingleRecord(
      org.apache.torque.criteria.Criteria criteria,
      RecordMapper<T> mapper,
      Connection connection)
      throws TorqueException {
    return get$Identifier$PeerImpl().doSelectSingleRecord(
        criteria,
        mapper,
        connection);
  }

  /**
   * Returns a new instance of the Data object class
   */
  public static $Identifier$ getDbObjectInstance() {
    return get$Identifier$PeerImpl().getDbObjectInstance();
  }


  /**
   * Method to do inserts.
   *
   * @param columnValues the values to insert.
   * @return the primary key of the inserted row.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static ObjectKey doInsert(ColumnValues columnValues)
      throws TorqueException {
    return get$Identifier$PeerImpl().doInsert(columnValues);
  }

  /**
   * Method to do inserts.  This method is to be used during a transaction,
   * otherwise use the doInsert(Criteria) method.
   *
   * @param columnValues the values to insert.
   * @param con          the connection to use, not null.
   * @return the primary key of the inserted row.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static ObjectKey doInsert(ColumnValues columnValues, Connection con)
      throws TorqueException {
    return get$Identifier$PeerImpl().doInsert(columnValues, con);
  }

  /**
   * Method to do inserts
   *
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static void doInsert($Identifier$ obj)
      throws TorqueException {
    get$Identifier$PeerImpl().doInsert(obj);
  }

  /**
   * Method to do inserts.  This method is to be used during a transaction,
   * otherwise use the doInsert($Identifier$) method.  It will take
   * care of the connection details internally.
   *
   * @param obj the data object to insert into the database.
   * @param con the connection to use
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static void doInsert($Identifier$ obj, Connection con)
      throws TorqueException {
    get$Identifier$PeerImpl().doInsert(obj, con);
  }

  /**
   * Method to do updates.
   *
   * @param columnValues the values to update plus the primary key
   *                     identifying the row to update.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static int doUpdate(ColumnValues columnValues) throws TorqueException {
    return get$Identifier$PeerImpl().doUpdate(columnValues);
  }

  /**
   * Method to do updates.  This method is to be used during a transaction,
   * otherwise use the doUpdate(Criteria) method.  It will take care of
   * the connection details internally.
   *
   * @param columnValues the values to update plus the primary key
   *                     identifying the row to update.
   * @param con          the connection to use, not null.
   * @return the number of affected rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static int doUpdate(ColumnValues columnValues, Connection con)
      throws TorqueException {
    return get$Identifier$PeerImpl().doUpdate(columnValues, con);
  }

  /**
   * Executes an update against the database. The rows to be updated
   * are selected using <code>criteria</code> and updated using the values
   * in <code>updateValues</code>.
   *
   * @param selectCriteria criteria selects which rows of which table should be updated.
   * @param updateValues   Which columns to update with which values, not null.
   * @return the number of affected rows.
   * @throws TorqueException if updating fails.
   */
  public static int doUpdate(
      Criteria selectCriteria,
      ColumnValues updateValues)
      throws TorqueException {
    return get$Identifier$PeerImpl().doUpdate(
        selectCriteria,
        updateValues);
  }

  /**
   * Executes an update against the database. The rows to be updated
   * are selected using <code>criteria</code> and updated using the values
   * in <code>updateValues</code>.
   *
   * @param criteria     selects which rows of which table should be updated.
   * @param updateValues Which columns to update with which values, not null.
   * @param connection   the database connection to use, not null.
   * @return the number of affected rows.
   * @throws TorqueException if updating fails.
   */
  public static int doUpdate(
      Criteria criteria,
      ColumnValues updateValues,
      Connection connection)
      throws TorqueException {
    return get$Identifier$PeerImpl().doUpdate(
        criteria,
        updateValues,
        connection);
  }

  /**
   * Updates an $Identifier$ in the database.
   * The primary key is used to identify the object to update.
   *
   * @param obj the data object to update in the database.
   * @return the number of affected rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static int doUpdate($Identifier$ obj) throws TorqueException {
    return get$Identifier$PeerImpl().doUpdate(obj);
  }

  /**
   * Updates a $Identifier$ in the database.
   * The primary key is used to identify the object to update.
   * This method is to be used during a transaction,
   * otherwise the doUpdate($Identifier$) method can be used.
   *
   * @param obj the data object to update in the database.
   * @param con the connection to use, not null.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static int doUpdate($Identifier$ obj, Connection con)
      throws TorqueException {
    return get$Identifier$PeerImpl().doUpdate(obj, con);
  }

  /**
   * Utility method which executes a given sql statement
   * as prepared statement.
   * This method should be used for update, insert, and delete statements.
   * Use executeQuery() for selects.
   *
   * @param statementString A String with the sql statement to execute.
   * @return The number of rows affected.
   * @throws TorqueException if executing the statement fails
   *                         or no database connection can be established.
   */
  public static int executeStatement(String statementString)
      throws TorqueException {
    return get$Identifier$PeerImpl().executeStatement(statementString);
  }

  /**
   * Utility method which executes a given sql statement
   * as prepared statement.
   * This method should be used for update, insert, and delete statements.
   * Use executeQuery() for selects.
   *
   * @param statementString   A String with the sql statement to execute.
   * @param replacementValues values to use as placeholders in the query.
   *                          or null or empty if no placeholders need to be filled.
   * @return The number of rows affected.
   * @throws TorqueException if executing the statement fails
   *                         or no database connection can be established.
   */
  public static int executeStatement(
      String statementString,
      List<JdbcTypedValue> replacementValues)
      throws TorqueException {
    return get$Identifier$PeerImpl().executeStatement(
        statementString,
        replacementValues);
  }

  /**
   * Utility method which executes a given sql statement
   * as prepared statement.
   * This method should be used for update, insert, and delete statements.
   * Use executeQuery() for selects.
   *
   * @param statementString   A String with the sql statement to execute.
   * @param dbName            The name of the database to execute the statement against,
   *                          or null for the default DB.
   * @param replacementValues values to use as placeholders in the query.
   *                          or null or empty if no placeholders need to be filled.
   * @return The number of rows affected.
   * @throws TorqueException if executing the statement fails
   *                         or no database connection can be established.
   */
  public static int executeStatement(
      String statementString,
      String dbName,
      List<JdbcTypedValue> replacementValues)
      throws TorqueException {
    return get$Identifier$PeerImpl().executeStatement(
        statementString,
        dbName,
        replacementValues);
  }

  /**
   * Utility method which executes a given sql statement
   * as prepared statement.
   * This method should be used for update, insert, and delete statements.
   * Use executeQuery() for selects.
   *
   * @param statementString   A String with the sql statement to execute.
   * @param con               The database connection to use.
   * @param replacementValues values to use as placeholders in the query.
   *                          or null or empty if no placeholders need to be filled.
   * @return The number of rows affected.
   * @throws TorqueException if executing the statement fails.
   */
  public static int executeStatement(
      String statementString,
      Connection con,
      List<JdbcTypedValue> replacementValues)
      throws TorqueException {
    return get$Identifier$PeerImpl().executeStatement(
        statementString,
        con,
        replacementValues);
  }

  /**
   * Deletes rows from a database table.
   *
   * @param criteria defines the rows to be deleted, not null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static int doDelete(Criteria criteria) throws TorqueException {
    return get$Identifier$PeerImpl().doDelete(criteria);
  }

  /**
   * Deletes rows from a table.
   * This method uses the passed connection to delete the rows;
   * if a transaction is open in the connection, the deletion happens inside
   * this transaction.
   *
   * @param criteria defines the rows to be deleted, not null.
   * @param con      the connection to use, not null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static int doDelete(Criteria criteria, Connection con)
      throws TorqueException {
    return get$Identifier$PeerImpl().doDelete(criteria, con);
  }

  /**
   * Deletes a data object, i.e. a row in a table, in the database.
   *
   * @param obj the data object to delete in the database, not null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static int doDelete($Identifier$ obj) throws TorqueException {
    return get$Identifier$PeerImpl().doDelete(obj);
  }

  /**
   * Deletes a data object, i.e. a row in a table, in the database.
   * This method uses the passed connection to delete the rows;
   * if a transaction is open in the connection, the deletion happens inside
   * this transaction.
   *
   * @param obj the data object to delete in the database, not null.
   * @param con the connection to use, not null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static int doDelete($Identifier$ obj, Connection con)
      throws TorqueException {
    return get$Identifier$PeerImpl().doDelete(obj, con);
  }

  /**
   * Deletes data objects, i.e. rows in a table, in the database.
   *
   * @param objects the datas object to delete in the database, not null,
   *                may not contain null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static int doDelete(Collection<$Identifier$> objects)
      throws TorqueException {
    return get$Identifier$PeerImpl().doDelete(objects);
  }

  /**
   * Deletes data objects, i.e. rows in a table, in the database.
   * This method uses the passed connection to delete the rows;
   * if a transaction is open in the connection, the deletion happens inside
   * this transaction.
   *
   * @param objects the datas object to delete in the database, not null,
   *                may not contain null.
   * @param con     the connection to use for deleting, not null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static int doDelete(
      Collection<$Identifier$> objects,
      Connection con)
      throws TorqueException {
    return get$Identifier$PeerImpl().doDelete(objects, con);
  }

  /**
   * Deletes a row in the database.
   *
   * @param pk the ObjectKey that identifies the row to delete.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static int doDelete(ObjectKey pk) throws TorqueException {
    return get$Identifier$PeerImpl().doDelete(pk);
  }

  /**
   * Deletes a row in the database.
   * This method uses the passed connection to delete the rows;
   * if a transaction is open in the connection, the deletion happens inside
   * this transaction.
   *
   * @param pk  the ObjectKey that identifies the row to delete.
   * @param con the connection to use for deleting, not null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static int doDelete(ObjectKey pk, Connection con)
      throws TorqueException {
    return get$Identifier$PeerImpl().doDelete(pk, con);
  }

  /**
   * Build a Criteria object which selects all objects which have a given
   * primary key.
   *
   * @param pk the primary key value to build the criteria from, not null.
   */
  public static Criteria buildCriteria(ObjectKey pk) {
    return get$Identifier$PeerImpl().buildCriteria(pk);
  }

  /**
   * Build a Criteria object which selects all objects which primary keys
   * are contained in the passed collection.
   *
   * @param pks the primary key values to build the criteria from, not null,
   *            may not contain null.
   */
  public static Criteria buildCriteria(Collection<ObjectKey> pks) {
    return get$Identifier$PeerImpl().buildCriteria(pks);
  }

  /**
   * Build a Criteria object which selects all passed objects using their
   * primary key. Objects which do not yet have a primary key are ignored.
   *
   * @param objects the objects to build the criteria from, not null,
   *                may not contain null.
   */
  public static Criteria buildPkCriteria(
      Collection<$Identifier$> objects) {
    return get$Identifier$PeerImpl().buildPkCriteria(objects);
  }

  /**
   * Returns the contents of the object as ColumnValues object
   *
   * @throws TorqueException if the table map cannot be retrieved
   *                         (should not happen).
   */
  public static ColumnValues buildColumnValues($Identifier$ $identifier$)
      throws TorqueException {

    return get$Identifier$PeerImpl().buildColumnValues($identifier$);
  }
// $pkBuilders{

  /**
   * Retrieve a single object by pk
   *
   * @param pk the primary key
   * @throws TorqueException      Any exceptions caught during processing will be
   *                              rethrown wrapped into a TorqueException.
   * @throws NoRowsException      Primary key was not found in database.
   * @throws TooManyRowsException Primary key was not unique in database.
   */
  public static $Identifier$ retrieveByPK(/*$type(*/int/*)*/ pk)
      throws TorqueException, NoRowsException, TooManyRowsException {
    return get$Identifier$PeerImpl().retrieveByPK(pk);
  }

  /**
   * Retrieve a single object by pk
   *
   * @param pk  the primary key
   * @param con the connection to use
   * @throws TorqueException      Any exceptions caught during processing will be
   *                              rethrown wrapped into a TorqueException.
   * @throws NoRowsException      Primary key was not found in database.
   * @throws TooManyRowsException Primary key was not unique in database.
   */
  public static $Identifier$ retrieveByPK(/*$type(*/int/*)*/ pk, Connection con)
      throws TorqueException, NoRowsException, TooManyRowsException {
    return get$Identifier$PeerImpl().retrieveByPK(pk, con);
  }
// }$


  /**
   * Retrieve a single object by pk
   *
   * @param pk the primary key
   * @throws TorqueException      Any exceptions caught during processing will be
   *                              rethrown wrapped into a TorqueException.
   * @throws NoRowsException      Primary key was not found in database.
   * @throws TooManyRowsException Primary key was not found in database.
   */
  public static $Identifier$ retrieveByPK(ObjectKey pk)
      throws TorqueException, NoRowsException, TooManyRowsException {
    return get$Identifier$PeerImpl().retrieveByPK(pk);
  }

  /**
   * Retrieve a single object by pk
   *
   * @param pk  the primary key
   * @param con the connection to use
   * @throws TorqueException      Any exceptions caught during processing will be
   *                              rethrown wrapped into a TorqueException.
   * @throws NoRowsException      Primary key was not found in database.
   * @throws TooManyRowsException Primary key was not found in database.
   */
  public static $Identifier$ retrieveByPK(ObjectKey pk, Connection con)
      throws TorqueException, NoRowsException, TooManyRowsException {
    return get$Identifier$PeerImpl().retrieveByPK(pk, con);
  }


  /**
   * Retrieve a multiple objects by pk
   *
   * @param pks List of primary keys
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static List<$Identifier$> retrieveByPKs(Collection<ObjectKey> pks)
      throws TorqueException {
    return get$Identifier$PeerImpl().retrieveByPKs(pks);
  }

  /**
   * Retrieve multiple objects by pk
   *
   * @param pks List of primary keys
   * @param con the connection to use
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static List<$Identifier$> retrieveByPKs(Collection<ObjectKey> pks, Connection con)
      throws TorqueException {
    return get$Identifier$PeerImpl().retrieveByPKs(pks, con);
  }

// $fk{

  /**
   * Selects a collection of dbObjectClassName objects pre-filled with their
   * $ReferredType objects.
   *
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static List<$Identifier$> doSelectJoin$ReferredType$(Criteria criteria)
      throws TorqueException {
    return get$Identifier$PeerImpl().doSelectJoin$ReferredType$(criteria);
  }

  /**
   * Selects a collection of $Identifier$ objects pre-filled with their
   * $ReferredType objects.
   *
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static List<$Identifier$> doSelectJoin$ReferredType$(
      Criteria criteria, Connection conn)
      throws TorqueException {
    return get$Identifier$PeerImpl().doSelectJoin$ReferredType$(criteria, conn);
  }
// }$

  /**
   * Returns the TableMap related to this peer.
   *
   * @return the table map, not null.
   * @throws TorqueException if the Peer instance does not hold a Table map.
   */
  public static TableMap getTableMap()
      throws TorqueException {
    return get$Identifier$PeerImpl().getTableMap();
  }

  public static void initDatabaseMap() {
  }
}
