package $peers$;


/**
 * The skeleton for this class was autogenerated by motivity on:
 *
 * [$date]
 *
 * This class provides static wrappers for the peer implementation classes.
 * This class will only be generated as long as it does not already exist
 * in the output directory.
 */

public class $Identifier$Peer
    extends $base_peers$.Base$Identifier$Peer
{

}
