package org.jproggy.motivity.transaction;

import java.sql.Array;
import java.sql.Blob;
import java.sql.CallableStatement;
import java.sql.Clob;
import java.sql.Connection;
import java.sql.DatabaseMetaData;
import java.sql.NClob;
import java.sql.PreparedStatement;
import java.sql.SQLClientInfoException;
import java.sql.SQLException;
import java.sql.SQLWarning;
import java.sql.SQLXML;
import java.sql.Savepoint;
import java.sql.Statement;
import java.sql.Struct;
import java.util.Map;
import java.util.Properties;
import java.util.concurrent.Executor;

public abstract class ConnectionWrapper implements Connection {
  protected final Connection wrappedCon;

  public ConnectionWrapper(Connection wrappedCon) {
    super();
    this.wrappedCon = wrappedCon;
  }

  @Override
  public <T> T unwrap(Class<T> iface) throws SQLException {
    return wrappedCon.unwrap(iface);
  }

  @Override
  public boolean isWrapperFor(Class<?> iface) throws SQLException {
    return wrappedCon.isWrapperFor(iface);
  }

  @Override
  public Statement createStatement() throws SQLException {
    return wrappedCon.createStatement();
  }

  @Override
  public PreparedStatement prepareStatement(String sql) throws SQLException {
    return wrappedCon.prepareStatement(sql);
  }

  @Override
  public CallableStatement prepareCall(String sql) throws SQLException {
    return wrappedCon.prepareCall(sql);
  }

  @Override
  public String nativeSQL(String sql) throws SQLException {
    return wrappedCon.nativeSQL(sql);
  }

  @Override
  public DatabaseMetaData getMetaData() throws SQLException {
    return wrappedCon.getMetaData();
  }

  @Override
  public void setCatalog(String catalog) throws SQLException {
    wrappedCon.setCatalog(catalog);
  }

  @Override
  public String getCatalog() throws SQLException {
    return wrappedCon.getCatalog();
  }

  @Override
  public SQLWarning getWarnings() throws SQLException {
    return wrappedCon.getWarnings();
  }

  @Override
  public void clearWarnings() throws SQLException {
    wrappedCon.clearWarnings();
  }

  @Override
  public Statement createStatement(int resultSetType, int resultSetConcurrency) throws SQLException {
    return wrappedCon.createStatement(resultSetType, resultSetConcurrency);
  }

  @Override
  public PreparedStatement prepareStatement(String sql, int resultSetType, int resultSetConcurrency)
      throws SQLException {
    return wrappedCon.prepareStatement(sql, resultSetType, resultSetConcurrency);
  }

  @Override
  public CallableStatement prepareCall(String sql, int resultSetType, int resultSetConcurrency) throws SQLException {
    return wrappedCon.prepareCall(sql, resultSetType, resultSetConcurrency);
  }

  @Override
  public Map<String, Class<?>> getTypeMap() throws SQLException {
    return wrappedCon.getTypeMap();
  }

  @Override
  public void setTypeMap(Map<String, Class<?>> map) throws SQLException {
    wrappedCon.setTypeMap(map);
  }

  @Override
  public void setHoldability(int holdability) {
    throw new UnsupportedOperationException();
  }

  @Override
  public int getHoldability() {
    throw new UnsupportedOperationException();
  }

  @Override
  public Savepoint setSavepoint() {
    throw new UnsupportedOperationException();
  }

  @Override
  public Savepoint setSavepoint(String name) {
    throw new UnsupportedOperationException();
  }

  @Override
  public void rollback(Savepoint savepoint) {
    throw new UnsupportedOperationException();
  }

  @Override
  public void releaseSavepoint(Savepoint savepoint) {
    throw new UnsupportedOperationException();
  }

  @Override
  public Statement createStatement(int resultSetType, int resultSetConcurrency, int resultSetHoldability)
      throws SQLException {
    return wrappedCon.createStatement(resultSetType, resultSetConcurrency, resultSetHoldability);
  }

  @Override
  public PreparedStatement prepareStatement(String sql, int resultSetType, int resultSetConcurrency,
      int resultSetHoldability) throws SQLException {
    return wrappedCon.prepareStatement(sql, resultSetType, resultSetConcurrency, resultSetHoldability);
  }

  @Override
  public CallableStatement prepareCall(String sql, int resultSetType, int resultSetConcurrency,
      int resultSetHoldability) throws SQLException {
    return wrappedCon.prepareCall(sql, resultSetType, resultSetConcurrency, resultSetHoldability);
  }

  @Override
  public PreparedStatement prepareStatement(String sql, int autoGeneratedKeys) throws SQLException {
    return wrappedCon.prepareStatement(sql, autoGeneratedKeys);
  }

  @Override
  public PreparedStatement prepareStatement(String sql, int[] columnIndexes) throws SQLException {
    return wrappedCon.prepareStatement(sql, columnIndexes);
  }

  @Override
  public PreparedStatement prepareStatement(String sql, String[] columnNames) throws SQLException {
    return wrappedCon.prepareStatement(sql, columnNames);
  }

  @Override
  public Clob createClob() throws SQLException {
    return wrappedCon.createClob();
  }

  @Override
  public Blob createBlob() throws SQLException {
    return wrappedCon.createBlob();
  }

  @Override
  public NClob createNClob() throws SQLException {
    return wrappedCon.createNClob();
  }

  @Override
  public SQLXML createSQLXML() throws SQLException {
    return wrappedCon.createSQLXML();
  }

  @Override
  public boolean isValid(int timeout) throws SQLException {
    return wrappedCon.isValid(timeout);
  }

  @Override
  public void setClientInfo(String name, String value) throws SQLClientInfoException {
    wrappedCon.setClientInfo(name, value);
  }

  @Override
  public void setClientInfo(Properties properties) throws SQLClientInfoException {
    wrappedCon.setClientInfo(properties);
  }

  @Override
  public String getClientInfo(String name) throws SQLException {
    return wrappedCon.getClientInfo(name);
  }

  @Override
  public Properties getClientInfo() throws SQLException {
    return wrappedCon.getClientInfo();
  }

  @Override
  public Array createArrayOf(String typeName, Object[] elements) throws SQLException {
    return wrappedCon.createArrayOf(typeName, elements);
  }

  @Override
  public Struct createStruct(String typeName, Object[] attributes) throws SQLException {
    return wrappedCon.createStruct(typeName, attributes);
  }

  @Override
  public void setSchema(String schema) throws SQLException {
    wrappedCon.setSchema(schema);
  }

  @Override
  public String getSchema() throws SQLException {
    return wrappedCon.getSchema();
  }

  @Override
  public void abort(Executor executor) throws SQLException {
    wrappedCon.abort(executor);
  }

  @Override
  public void setNetworkTimeout(Executor executor, int milliseconds) throws SQLException {
    wrappedCon.setNetworkTimeout(executor, milliseconds);
  }

  @Override
  public int getNetworkTimeout() throws SQLException {
    return wrappedCon.getNetworkTimeout();
  }

}