package $base_entities$;

import java.io.Serializable;
import java.util.Date;

import org.jproggy.motivity.util.Persistent;

import javax.annotation.processing.Generated;


/**
 * This class was autogenerated by motivity on:
 * <p>
 * [$date$]
 * <p>
 * You should not use this class directly.  It should not even be
 * extended; all references should be to $Identifier$
 */
@Generated(value = "$generator", date = "$date(date='sql_sql')")
public abstract class Base$View$
    implements Serializable, Persistent {
  /** Serial version */
  private static final long serialVersionUID = /*$date(date="yyyyMMddHHmmss'L'" */1386359556869L/*)*/;

// $fieldDef{
  /** Defines the $field$ field. */
  private /*$type(*/ int/*)*/ $field$ = /*$preset(*/0/*)*/;

// }$
// $dummy{
  @SuppressWarnings("unused")
  private Date d = new Date();
// }$

// $fieldAccessors{
  /*$accessModifier(*/public/*)*/ /*$type(*/int/*)*/ get$Field$() {
    return $field$;
  }

  /*$accessModifier(*/public/*)*/ void set$Field$(/*$type(*/int/*)*/ v) {
    this.$field$ = v;
  }

// }$

  /**
   * Returns whether the object has ever been saved.  This will
   * be false, if the object was retrieved from storage or was created
   * and then saved.
   *
   * @return true, if the object has never been persisted.
   */
  @Override
  public boolean isNew() {
    return false;
  }

  /**
   * Returns whether the object has been modified.
   *
   * @return True if the object has been modified.
   */
  @Override
  public boolean isModified() {
    return false;
  }

  @Override
  public void inSync() {
    //  do nothing
  }

  @Override
  public String toString() {
    StringBuilder str = new StringBuilder();
    str.append("$Identifier$:");
// $toString{
    str.append("\n$field$ = ").append(get$Field$());
    // $binary{
    str.append("\n$field$ = <binary>");
    // }$
// }$
    return (str.toString());
  }
}
