package $base_entities$;

import $entities$.$Identifier$;
import $peers$.$Identifier$Peer;
import java.io.Serializable;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Objects;
import org.apache.torque.TorqueException;
import org.apache.torque.criteria.Criteria;
import org.apache.torque.map.TableMap;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Transaction;

import org.jproggy.motivity.torque.KeyBuilder;
import org.jproggy.motivity.torque.KeyReader;


/**
 * This class was autogenerated by motivity on:
 * <p>
 * You should not use this class directly.  It should not even be
 * extended; all references should be to $Identifier$
 */
public abstract class Base$Identifier$
    implements Persistent, Serializable {
// $fieldDef{
  /** Defines the $field$ field. */
  private /*$type(*/ int/*)*/ $field$ = /*$preset(*/0/*)*/;

// }$
  /** Whether this object was modified after loading or after last save. */
  private boolean modified = true;

// $dummy{
  @SuppressWarnings("unused")
  private Date d = Objects.requireNonNull(new Date());

// }$
  /**
   * Whether this object was loaded from the database or already saved
   * (false) or whether it is not yet in the database(true).
   */
  private boolean isNew = true;

  /** Flag which indicates whether this object is currently saving. */
  private boolean saving = false;

  /**
   * Flag which indicates whether this object is currently loaded
   * from the database.
   */
  private boolean loading = false;

  /**
   * Flag which indicates whether this object was deleted from the database.
   * Note that this flags does not always display the current database state,
   * there is no magical connection between this flag and the database.
   */
  private boolean deleted = false;
// $referredDef{

  /** Defines the a$ReferredItem$ field. */
  private $entities$.$ReferredType$ a$ReferredItem$ = null;
// }$

// $referringDef{

  /** Defines the coll$ReferenceList$ field. */
  protected List<$entities$.$ReferringType$> coll$ReferenceList$ = null;
// }$

// $fieldAccessors{
  /**
   * Get the value of $field$.
   *
   * @return $type$
   */
  /*$accessModifier(*/public/*)*/ /*$type(*/int/*)*/ get$Field$() {
    return $field$;
  }

  /**
   * Set the value of $field$.
   *
   * @param v new value
   */
  /*$accessModifier(*/public/*)*/ void set$Field$(/*$type(*/int/*)*/ v) {
/* $objectCompare{
    if (!Objects.equals(this.$field$, v)) {
// }$ */
// $primitiveCompare{
    if (this.$field$ != v) {
// }$
      setModified(true);
    }

    this.$field$ = v;
/// for pk columuns
// $maintainReferring{

    // update associated objects in coll$ReferenceList$
    if (coll$ReferenceList$ != null) {
      for (int i = 0; i < coll$ReferenceList$.size(); i++) {
        coll$ReferenceList$.get(i).set$ReferringField$(v);
      }
    }
// }$
// $maintainReferred{
/* $objectCompare{
    if (a$ReferredItem$ != null && !Objects.equals(a$ReferredItem$.get$ReferredPk$(), v)) {
 // }$ */
    // $primitiveCompare{
    if (a$ReferredItem$ != null && a$ReferredItem$.get$ReferredPk$() != v) {
// }$
      a$ReferredItem$ = null;
    }
// }$
  }

// }$
  /**
   * Returns whether the object has ever been saved.  This will
   * be false, if the object was retrieved from storage or was created
   * and then saved.
   *
   * @return true, if the object has never been persisted.
   */
  @Override
  public boolean isNew() {
    return isNew;
  }

  /**
   * Sets whether the object has ever been saved.
   *
   * @param isNew true if the object has never been saved, false otherwise.
   */
  @Override
  public void setNew(boolean isNew) {
    this.isNew = isNew;
  }

  /**
   * Returns whether the object has been modified.
   *
   * @return True if the object has been modified.
   */
  @Override
  public boolean isModified() {
    return modified;
  }

  /**
   * Sets whether the object has been modified.
   *
   * @param modified true if the object has been modified, false otherwise.
   */
  @Override
  public void setModified(boolean modified) {
    this.modified = modified;
  }

  /**
   * Sets the modified state for the object to be false.
   */
  public void resetModified() {
    modified = false;
  }


  /**
   * Returns whether this object is currently saving.
   *
   * @return true if this object is currently saving, false otherwise.
   */
  public boolean isSaving() {
    return saving;
  }

  /**
   * Sets whether this object is currently saving.
   *
   * @param saving true if this object is currently saving, false otherwise.
   */
  public void setSaving(boolean saving) {
    this.saving = saving;
  }


  /**
   * Returns whether this object is currently being loaded from the database.
   *
   * @return true if this object is currently loading, false otherwise.
   */
  public boolean isLoading() {
    return loading;
  }

  /**
   * Sets whether this object is currently being loaded from the database.
   *
   * @param loading true if this object is currently loading, false otherwise.
   */
  public void setLoading(boolean loading) {
    this.loading = loading;
  }


  /**
   * Returns whether this object was deleted from the database.
   * Note that this getter does not automatically reflect database state,
   * it will be set to true by Torque if doDelete() was called with this
   * object. Bulk deletes and deletes via primary key do not change
   * this flag. Also, if doDelete() was called on an object which does
   * not exist in the database, the deleted flag is set to true even if
   * it was not deleted.
   *
   * @return true if this object was deleted, false otherwise.
   */
  public boolean isDeleted() {
    return deleted;
  }

  /**
   * Sets whether this object was deleted from the database.
   *
   * @param deleted true if this object was deleted, false otherwise.
   */
  public void setDeleted(boolean deleted) {
    this.deleted = deleted;
  }

// $accessReferred{
  /**
   * Returns the associated $ReferredType$ object.
   * If it was not retrieved before, the object is retrieved from
   * the database
   *
   * @return the associated $ReferredType$ object
   * @throws TorqueException if retrieval of the associated objects fails.
   */
  public $entities$.$ReferredType$ get$ReferredItem$()
      throws TorqueException {
    if (a$ReferredItem$ == null/*$check1{*/ && this.$field$ != /*$nullreplacement(*/0/*)*//*}$*/) {
      KeyBuilder builder = new KeyBuilder();
// $toKey1{
      builder.add(get$Field$());
// }$
      a$ReferredItem$ = $peers$.$ReferredType$Peer.retrieveByPK(builder.build());
    }
    return a$ReferredItem$;
  }

  /**
   * Return the associated $ReferredType$ object
   * If it was not retrieved before, the object is retrieved from
   * the database using the passed connection
   *
   * @param connection the connection used to retrieve the associated object
   *                   from the database, if it was not retrieved before
   * @return the associated $ReferredType$ object
   * @throws TorqueException if retrieval of the associated objects fails.
   */
  public $entities$.$ReferredType$ get$ReferredItem$(Connection connection)
      throws TorqueException {
    if (a$ReferredItem$ == null/*$check2{*/ && this.$field$ != /*$nullreplacement(*/0/*)*//*}$*/) {
      KeyBuilder builder = new KeyBuilder();
// $toKey2{
      builder.add(get$Field$());
// }$
      a$ReferredItem$ = $peers$.$ReferredType$Peer.retrieveByPK(builder.build(), connection);
    }
    return a$ReferredItem$;
  }


  /**
   * Declares an association between this object and a $ReferredType$ object
   *
   * @param v $ReferredType$
   */
  public void set$ReferredItem$($entities$.$ReferredType$ v) {
//   $columns{
    if (v == null/*$nullCheck{*/ || v.get$ReferredPk$() == null/*}$*/) {
      set$Field$(/*$nullreplacement(*/0/*)*/);
    } else {
      set$Field$(v.get$ReferredPk$());
    }
//   }columns$
    a$ReferredItem$ = v;
  }

  /**
   * Provides convenient way to set a relationship based on a
   * ObjectKey, for example
   * <code>bar.setFooKey(foo.getPrimaryKey())</code>
   */
  public void set$ReferredItem$Key(ObjectKey key) {
    KeyReader reader = KeyReader.read(key);
//   $fromKey{
    set$Field$(reader.readInteger());// $SimpleType(backward="Integer")
//   }$
  }

  // }accessReferred$
  // $accessReferring{
  /**
   * Initializes the cache coll$ReferenceList$ for referenced objects.
   * This, means, if coll$ReferenceList$ is null when this operation is called, it is
   * initialized with an empty collection, otherwise it remains unchanged.
   *
   * @return the (possibly new) content of the field coll$ReferenceList$, not null.
   */
  public List<$entities$.$ReferringType$> init$ReferenceList$() {
    if (coll$ReferenceList$ == null) {
      coll$ReferenceList$ = new ArrayList<>();
    }
    return coll$ReferenceList$;
  }

  /**
   * Checks whether the cache coll$ReferenceList$ for referenced objects has either been
   * loaded from the database or has been manually initialized.
   */
  public boolean is$ReferenceList$Initialized() {
    return (coll$ReferenceList$ != null);
  }


  /**
   * Method called to associate a $ReferringType$ object to this object
   * through the coll$ReferenceList$ foreign key attribute.
   * If the associated objects were not retrieved before
   * and this object is not new, the associated objects are retrieved
   * from the database before adding the <code>toAdd</code> object.
   *
   * @param toAdd the object to add to the associated objects, not null.
   * @throws TorqueException      if retrieval of the associated objects fails.
   * @throws NullPointerException if toAdd is null.
   */
  public void $addToReferenceList$($entities$.$ReferringType$ toAdd)
      throws TorqueException {
    toAdd.set$ReferredItem$(($Identifier$)this);
    get$ReferenceList$().add(toAdd);
  }

  /**
   * Method called to associate a $ReferringType$ object to this object
   * through the coll$ReferenceList$ foreign key attribute using connection.
   *
   * @param toAdd $ReferringType$
   * @throws TorqueException if retrieval of the associated objects fails.
   */
  public void $addToReferenceList$($entities$.$ReferringType$ toAdd, Connection con) throws TorqueException {
    get$ReferenceList$(con).add(toAdd);
    toAdd.set$ReferredItem$(($Identifier$)this);
  }

  /**
   * The criteria used to select the current contents of coll$ReferringType$s
   */
  private Criteria last$ReferenceList$Criteria = null;

  /**
   * If this collection has already been initialized, returns
   * the collection. Otherwise returns the results of
   * get$ReferenceList$(new Criteria())
   *
   * @return the collection of associated objects
   * @throws TorqueException if retrieval of the associated objects fails.
   */
  public List<$entities$.$ReferringType$> get$ReferenceList$()
      throws TorqueException {
    return get$ReferenceList$(new Criteria());
  }

  /**
   * If this collection has already been initialized with
   * an identical criteria, it returns the collection.
   * Otherwise if this Base$Identifier has previously
   * been saved, it will retrieve related coll$ReferenceList$ from storage.
   * If this Base$Identifier is new, it will return
   * an empty collection or the current collection, the criteria
   * is ignored on a new object.
   *
   * @throws TorqueException if retrieval of the associated objects fails.
   */
  public List<$entities$.$ReferringType$> get$ReferenceList$(Criteria criteria) throws TorqueException {
    if (coll$ReferenceList$ == null) {
      if (isNew()) {
        init$ReferenceList$();
      } else {
//   $filter1{
        criteria.and($peers$.$ReferringType$Peer.$REFERENCE_FIELD$, get$Field$());
//   }$
        coll$ReferenceList$ = $peers$.$ReferringType$Peer.doSelect(criteria);
      }
    } else {
      // criteria has no effect for a new object
      if (!isNew()) {
        // the following code is to determine if a new query is
        // called for.  If the criteria is the same as the last
        // one, just return the collection.
//   $filter2{
        criteria.and($peers$.$ReferringType$Peer.$REFERENCE_FIELD$, get$Field$());
//   }$
        if (last$ReferenceList$Criteria == null
            || !last$ReferenceList$Criteria.equals(criteria)) {
          coll$ReferenceList$ = $peers$.$ReferringType$Peer.doSelect(criteria);
        }
      }
    }
    last$ReferenceList$Criteria = criteria;

    return coll$ReferenceList$;
  }

  /**
   * If this collection has already been initialized, returns
   * the collection. Otherwise returns the results of
   * get$ReferenceList$(new Criteria(),Connection)
   * This method takes in the Connection also as input so that
   * referenced objects can also be obtained using a Connection
   * that is taken as input
   *
   * @throws TorqueException if retrieval of the associated objects fails.
   */
  public List<$entities$.$ReferringType$> get$ReferenceList$(Connection con) throws TorqueException {
    return get$ReferenceList$(new Criteria(), con);
  }

  /**
   * If this collection has already been initialized with
   * an identical criteria, it returns the collection.
   * Otherwise if this Base$Identifier has previously
   * been saved, it will retrieve the related $ReferringType$ Objects
   * from storage.
   * If this Base$Identifier is new, it will return
   * an empty collection or the current collection, the criteria
   * is ignored on a new object.
   * This method takes in the Connection also as input so that
   * referenced objects can also be obtained using a Connection
   * that is taken as input
   *
   * @throws TorqueException if retrieval of the associated objects fails.
   */
  public List<$entities$.$ReferringType$> get$ReferenceList$(Criteria criteria, Connection con) throws TorqueException {
    if (coll$ReferenceList$ == null) {
      if (isNew()) {
        init$ReferenceList$();
      } else {
//   $filter3{
        criteria.and($peers$.$ReferringType$Peer.$REFERENCE_FIELD$, get$Field$());
//   }$
        coll$ReferenceList$ = $peers$.$ReferringType$Peer.doSelect(criteria, con);
      }
    } else {
      // criteria has no effect for a new object
      if (!isNew()) {
        // the following code is to determine if a new query is
        // called for.  If the criteria is the same as the last
        // one, just return the collection.
//   $filter4{
        criteria.and($peers$.$ReferringType$Peer.$REFERENCE_FIELD$, get$Field$());
//   }$
        if (!last$ReferenceList$Criteria.equals(criteria)) {
          coll$ReferenceList$ = $peers$.$ReferringType$Peer.doSelect(criteria, con);
        }
      }
    }
    last$ReferenceList$Criteria = criteria;

    return coll$ReferenceList$;
  }


// }accessReferring$
  /**
   * Stores an object in the database.  If the object is new,
   * it is inserted; otherwise an update is performed.
   *
   * @throws TorqueException if an error occurs during saving.
   */
  @Override
  public void save() throws TorqueException {
    save($Identifier$Peer.DATABASE_NAME);
  }

  /**
   * Stores an object in the database.  If the object is new,
   * it is inserted; otherwise an update is performed.
   *
   * @param dbName the name of the database to which the object
   *               should be saved.
   * @throws TorqueException if an error occurs during saving.
   */
  @Override
  public void save(String dbName)
      throws TorqueException {
    Connection con = null;
    try {
      con = Transaction.begin(dbName);
      save(con);
      Transaction.commit(con);
    } catch (TorqueException e) {
      Transaction.safeRollback(con);
      throw e;
    }
  }

  /**
   * Stores an object in the database.  If the object is new,
   * it is inserted; otherwise an update is performed.  This method
   * is meant to be used as part of a transaction, otherwise use
   * the save() method and the connection details will be handled
   * internally.
   *
   * @param con the connection to use for saving the object, not null.
   * @throws TorqueException if an error occurs during saving.
   */
  @Override
  public void save(Connection con)
      throws TorqueException {
    if (isSaving()) {
      return;
    }
    try {
      setSaving(true);
      // If this object has been modified, then save it to the database.
      if (isModified()) {
        if (isNew()) {
          $Identifier$Peer.doInsert(($Identifier$)this, con);
          setNew(false);
        } else {
          $Identifier$Peer.doUpdate(($Identifier$)this, con);
        }
      }

// $saveReferring{
      if (is$ReferenceList$Initialized()) {
        for ($entities$.$ReferringType$ coll$ReferringType$s: get$ReferenceList$()) {
          coll$ReferringType$s.save(con);
        }
      }
// }$
    } finally {
      setSaving(false);
    }
  }


  /**
   * Set the PrimaryKey using ObjectKey.
   */
  @Override
  public void setPrimaryKey(ObjectKey key) {
// $(default='    throw new UnsupportedOperationException("No primary key");\n'){
    KeyReader reader = KeyReader.read(key);
// $fromKey{
    set$Field$(reader.readInteger());// $SimpleType(backward="Integer")
//   }$
// }$
  }

  /**
   * Set the PrimaryKey using a String.
   */
  @Override
  public void setPrimaryKey(String key) {
// $(default='    throw new UnsupportedOperationException("No primary key");\n'){
    KeyReader reader = KeyReader.read(key, /*$pkCount(*/1/*)*/);
//   $fromString{
    set$Field$(reader.readInteger());// $SimpleType(backward="Integer")
//   }$
// }$
  }


  /**
   * returns an id that differentiates this object from others
   * of its class.
   */
  @Override
  public ObjectKey getPrimaryKey() {
// $(default='   return null;\n'){
    KeyBuilder builder = new KeyBuilder();
//   $toKey{
    builder.add(get$Field$());
//   }$
    return builder.build();
// }$
  }


  /**
   * Retrieves the TableMap object related to this Table data without
   * compiler warnings of using getPeer().getTableMap().
   *
   * @return The associated TableMap object.
   */
  public TableMap getTableMap() throws TorqueException {
    return $peers$.$Identifier$Peer.getTableMap();
  }


  @Override
  public String toString() {
    StringBuffer str = new StringBuffer();
    str.append("$Identifier$:\n");
// $toString{
    str.append("$field$ = ")
        .append(get$Field$())
        .append("\n");
    // $binary{
    str.append("$field$ = ")
        .append("<binary>")
        .append("\n");
    // }$
// }$
    return (str.toString());
  }

  /**
   * Compares the primary key of this instance with the key of another.
   *
   * @param toCompare The object to compare to.
   * @return Whether the primary keys are equal and the object have the
   * same class.
   */
  @Override
  public boolean equals(Object toCompare) {
    if (toCompare == null) {
      return false;
    }
    if (this == toCompare) {
      return true;
    }
    if (!getClass().equals(toCompare.getClass())) {
      return false;
    }
    $Identifier$ other = ($Identifier$)toCompare;
    if (getPrimaryKey() == null || other.getPrimaryKey() == null) {
      return false;
    }
    return getPrimaryKey().equals(other.getPrimaryKey());
  }

  /**
   * If the primary key is not <code>null</code>, return the hashcode of the
   * primary key.  Otherwise calls <code>Object.hashCode()</code>.
   *
   * @return an <code>int</code> value
   */
  @Override
  public int hashCode() {
    ObjectKey ok = getPrimaryKey();
    if (ok == null) {
      return super.hashCode();
    }

    return ok.hashCode();
  }
}
