package $base_mappers$;

import $entities$.$Identifier$;
import $peers$.$Identifier$Peer;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.List;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.apache.torque.Column;
import org.apache.torque.TorqueException;
import org.apache.torque.criteria.CriteriaInterface;
import org.apache.torque.om.mapper.RecordMapper;

import org.jproggy.motivity.torque.SqlConverter;


/**
 * Maps ResultSet rows into $Identifier objects.
 * <p>
 * The skeleton for this class was autogenerated by motivity on:
 */
public class Base$Identifier$RecordMapper implements RecordMapper<$Identifier$> {

  /** The class log. */
  private static Log log = LogFactory.getLog(Base$Identifier$RecordMapper.class);

  /**
   * Constructs the object from the current row in the resultSet.
   *
   * @param resultSet the resultSet to operate on, already pointing
   *                  to the correct row. Not null.
   * @param offset    a possible offset in the columns to be considered
   *                  (if previous columns contain other objects),
   *                  or 0 for no offset.
   * @param criteria  The criteria which created the result set.
   *                  If set, the attributes to set in the data object
   *                  are determined from the select columns in the criteria;
   *                  if no matching column can be found, null is returned.
   *                  If not set, all of the table's columns are read from the
   *                  result set in the order defined in the table definition.
   * @return the mapped object, not null.
   * @throws TorqueException when reading fields from the RecordSet fails
   *                         or if a Criteria is passed which contains select columns other
   *                         than the columns in the $identifier table.
   */
  @Override
  public $Identifier$ processRow(ResultSet resultSet, int offset, CriteriaInterface<?> criteria) throws TorqueException {
    $Identifier$ $identifier$ = $Identifier$Peer.getDbObjectInstance();

    try {
      $identifier$.setLoading(true);
      if (criteria == null) {
// $readPlain{
        $identifier$.set$Field$(get$Field$(resultSet, offset + /*$index(*/1/*)*/));
// }$
      } else {
        // try to get columns to be mapped
        // from criteria's select columns
        boolean columnMapped = false;
        int totalOffset = offset + 1;
        List<Column> selectColumns = criteria.getSelectColumns();
        List<Column> columnsWithoutOffset = selectColumns.subList(offset, selectColumns.size());
        for (Column column: columnsWithoutOffset) {
// $readCriteria(delimiter="         else \n"){
         if ($Identifier$Peer.$FIELD$.getSqlExpression().equals(column.getSqlExpression())) {
            $identifier$.set$Field$(get$Field$(resultSet, totalOffset));
            columnMapped = true;
         }
// }$
          totalOffset++;
        }
        if (!columnMapped) {
          log.debug("no columns to map found in criteria, returning null");
          return null;
        }
      }
      $identifier$.setNew(false);
      $identifier$.setModified(false);
    } finally {
      $identifier$.setLoading(false);
    }
    return $identifier$;
  }

// $methods{
  /**
   * Reads the value of the <code>columnIndex</code>'th column
   * in the <code>resultSet</code> so that it can be used to set
   * the field $field$ in $Identifier$.
   *
   * @param dbObject the database object to fill, not null.
   * @param resultSet the ResultSet to read from, not null.
   * @param columnIndex the index in the resultSet which should be read.
   * @return the content of the column.
   * @throws SQLException if a problem occurs when reading
   *                      from the resultSet.
   */
  protected /*$type(*/int/*)*/ get$Field$(ResultSet resultSet, int columnIndex) throws TorqueException {
    try {
      return SqlConverter.INTEGER.readPrimitive(resultSet, columnIndex);// $schemaType(backward="INTEGER")$$javaType(backward="Primitive")
    } catch (SQLException e) {
      throw new TorqueException(e);
    }
  }
//      $mock{

  /**
   * Reads the value of the <code>columnIndex</code>'th column
   * in the <code>resultSet</code> so that it can be used to set
   * the field ownerId in $Identifier$.
   *
   * @param dbObject    the database object to fill, not null.
   * @param resultSet   the ResultSet to read from, not null.
   * @param columnIndex the index in the resultSet which should be read.
   * @return the content of the column.
   * @throws SQLException if a problem occurs when reading
   *                      from the resultSet.
   */
  protected int getOwnerId(ResultSet resultSet, int columnIndex) throws TorqueException {
    try {
      return resultSet.getInt(columnIndex);
    } catch (SQLException e) {
      throw new TorqueException(e);
    }
  }
//   }$
// }$
}
