package $entities$;



/** The skeleton for this class was auto generated by motivity on:
 *
 * [$date] / [$generator]
 *
 * You should add additional methods to this class to meet the
 * application requirements. This class will only be generated as
 * long as it does not already exist in the output directory. */

public class $Identifier$ extends $base_entities$.Base$Identifier$ {
  /** Serial version */
  private static final long serialVersionUID = 1386359555684L;

}
