package org.jproggy.test;

import org.jproggy.test.Test;
import org.jproggy.test.TestPeer;

import java.io.Serializable;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Objects;

import org.apache.torque.TorqueException;
import org.apache.torque.criteria.Criteria;
import org.apache.torque.map.TableMap;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Transaction;

import org.jproggy.motivity.torque.KeyBuilder;
import org.jproggy.motivity.torque.KeyReader;


/**
 * This class was autogenerated by motivity on:
 * <p>
 * You should not use this class directly.  It should not even be
 * extended; all references should be to Test
 */
public abstract class BaseTest
    implements Persistent, Serializable {
  /** Defines the id field. */
  private Integer id = null;

  /** Defines the text field. */
  private String text = null;

  /** Defines the cost field. */
  private java.math.BigDecimal cost = new java.math.BigDecimal(0);

  /** Defines the bool field. */
  private boolean bool = false;

  /** Whether this object was modified after loading or after last save. */
  private boolean modified = true;

  /**
   * Whether this object was loaded from the database or already saved
   * (false) or whether it is not yet in the database(true).
   */
  private boolean isNew = true;

  /** Flag which indicates whether this object is currently saving. */
  private boolean saving = false;

  /**
   * Flag which indicates whether this object is currently loaded
   * from the database.
   */
  private boolean loading = false;

  /**
   * Flag which indicates whether this object was deleted from the database.
   * Note that this flags does not always display the current database state,
   * there is no magical connection between this flag and the database.
   */
  private boolean deleted = false;


  /** Defines the collOthers field. */
  protected List<org.jproggy.test.Other> collOthers = null;

  /**
   * Get the value of id.
   *
   * @return Integer
   */
  public Integer getId() {
    return id;
  }

  /**
   * Set the value of id.
   *
   * @param v new value
   */
  public void setId(Integer v) {
    if (!Objects.equals(this.id, v)) {
      setModified(true);
    }

    this.id = v;

    // update associated objects in collOthers
    if (collOthers != null) {
      for (int i = 0; i < collOthers.size(); i++) {
        collOthers.get(i).setTestId(v);
      }
    }
  }

  /**
   * Get the value of text.
   *
   * @return String
   */
  public String getText() {
    return text;
  }

  /**
   * Set the value of text.
   *
   * @param v new value
   */
  public void setText(String v) {
    if (!Objects.equals(this.text, v)) {
      setModified(true);
    }

    this.text = v;
  }

  /**
   * Get the value of cost.
   *
   * @return java.math.BigDecimal
   */
  public java.math.BigDecimal getCost() {
    return cost;
  }

  /**
   * Set the value of cost.
   *
   * @param v new value
   */
  public void setCost(java.math.BigDecimal v) {
    if (!Objects.equals(this.cost, v)) {
      setModified(true);
    }

    this.cost = v;
  }

  /**
   * Get the value of bool.
   *
   * @return boolean
   */
  public boolean getBool() {
    return bool;
  }

  /**
   * Set the value of bool.
   *
   * @param v new value
   */
  public void setBool(boolean v) {
    if (this.bool != v) {
      setModified(true);
    }

    this.bool = v;
  }

  /**
   * Returns whether the object has ever been saved.  This will
   * be false, if the object was retrieved from storage or was created
   * and then saved.
   *
   * @return true, if the object has never been persisted.
   */
  @Override
  public boolean isNew() {
    return isNew;
  }

  /**
   * Sets whether the object has ever been saved.
   *
   * @param isNew true if the object has never been saved, false otherwise.
   */
  @Override
  public void setNew(boolean isNew) {
    this.isNew = isNew;
  }

  /**
   * Returns whether the object has been modified.
   *
   * @return True if the object has been modified.
   */
  @Override
  public boolean isModified() {
    return modified;
  }

  /**
   * Sets whether the object has been modified.
   *
   * @param modified true if the object has been modified, false otherwise.
   */
  @Override
  public void setModified(boolean modified) {
    this.modified = modified;
  }

  /**
   * Sets the modified state for the object to be false.
   */
  public void resetModified() {
    modified = false;
  }


  /**
   * Returns whether this object is currently saving.
   *
   * @return true if this object is currently saving, false otherwise.
   */
  public boolean isSaving() {
    return saving;
  }

  /**
   * Sets whether this object is currently saving.
   *
   * @param saving true if this object is currently saving, false otherwise.
   */
  public void setSaving(boolean saving) {
    this.saving = saving;
  }


  /**
   * Returns whether this object is currently being loaded from the database.
   *
   * @return true if this object is currently loading, false otherwise.
   */
  public boolean isLoading() {
    return loading;
  }

  /**
   * Sets whether this object is currently being loaded from the database.
   *
   * @param loading true if this object is currently loading, false otherwise.
   */
  public void setLoading(boolean loading) {
    this.loading = loading;
  }


  /**
   * Returns whether this object was deleted from the database.
   * Note that this getter does not automatically reflect database state,
   * it will be set to true by Torque if doDelete() was called with this
   * object. Bulk deletes and deletes via primary key do not change
   * this flag. Also, if doDelete() was called on an object which does
   * not exist in the database, the deleted flag is set to true even if
   * it was not deleted.
   *
   * @return true if this object was deleted, false otherwise.
   */
  public boolean isDeleted() {
    return deleted;
  }

  /**
   * Sets whether this object was deleted from the database.
   *
   * @param deleted true if this object was deleted, false otherwise.
   */
  public void setDeleted(boolean deleted) {
    this.deleted = deleted;
  }

  /**
   * Initializes the cache collOthers for referenced objects.
   * This, means, if collOthers is null when this operation is called, it is
   * initialized with an empty collection, otherwise it remains unchanged.
   *
   * @return the (possibly new) content of the field collOthers, not null.
   */
  public List<org.jproggy.test.Other> initOthers() {
    if (collOthers == null) {
      collOthers = new ArrayList<>();
    }
    return collOthers;
  }

  /**
   * Checks whether the cache collOthers for referenced objects has either been
   * loaded from the database or has been manually initialized.
   */
  public boolean isOthersInitialized() {
    return (collOthers != null);
  }


  /**
   * Method called to associate a Other object to this object
   * through the collOthers foreign key attribute.
   * If the associated objects were not retrieved before
   * and this object is not new, the associated objects are retrieved
   * from the database before adding the <code>toAdd</code> object.
   *
   * @param toAdd the object to add to the associated objects, not null.
   * @throws TorqueException      if retrieval of the associated objects fails.
   * @throws NullPointerException if toAdd is null.
   */
  public void addOther(org.jproggy.test.Other toAdd)
      throws TorqueException {
    toAdd.setTest((Test)this);
    getOthers().add(toAdd);
  }

  /**
   * Method called to associate a Other object to this object
   * through the collOthers foreign key attribute using connection.
   *
   * @param toAdd Other
   * @throws TorqueException if retrieval of the associated objects fails.
   */
  public void addOther(org.jproggy.test.Other toAdd, Connection con) throws TorqueException {
    getOthers(con).add(toAdd);
    toAdd.setTest((Test)this);
  }

  /**
   * The criteria used to select the current contents of collOthers
   */
  private Criteria lastOthersCriteria = null;

  /**
   * If this collection has already been initialized, returns
   * the collection. Otherwise returns the results of
   * getOthers(new Criteria())
   *
   * @return the collection of associated objects
   * @throws TorqueException if retrieval of the associated objects fails.
   */
  public List<org.jproggy.test.Other> getOthers()
      throws TorqueException {
    return getOthers(new Criteria());
  }

  /**
   * If this collection has already been initialized with
   * an identical criteria, it returns the collection.
   * Otherwise if this BaseTest has previously
   * been saved, it will retrieve related collOthers from storage.
   * If this BaseTest is new, it will return
   * an empty collection or the current collection, the criteria
   * is ignored on a new object.
   *
   * @throws TorqueException if retrieval of the associated objects fails.
   */
  public List<org.jproggy.test.Other> getOthers(Criteria criteria) throws TorqueException {
    if (collOthers == null) {
      if (isNew()) {
        initOthers();
      } else {
        criteria.and(org.jproggy.test.OtherPeer.TEST_ID, getId());
        collOthers = org.jproggy.test.OtherPeer.doSelect(criteria);
      }
    } else {
      // criteria has no effect for a new object
      if (!isNew()) {
        // the following code is to determine if a new query is
        // called for.  If the criteria is the same as the last
        // one, just return the collection.
        criteria.and(org.jproggy.test.OtherPeer.TEST_ID, getId());
        if (lastOthersCriteria == null
            || !lastOthersCriteria.equals(criteria)) {
          collOthers = org.jproggy.test.OtherPeer.doSelect(criteria);
        }
      }
    }
    lastOthersCriteria = criteria;

    return collOthers;
  }

  /**
   * If this collection has already been initialized, returns
   * the collection. Otherwise returns the results of
   * getOthers(new Criteria(),Connection)
   * This method takes in the Connection also as input so that
   * referenced objects can also be obtained using a Connection
   * that is taken as input
   *
   * @throws TorqueException if retrieval of the associated objects fails.
   */
  public List<org.jproggy.test.Other> getOthers(Connection con) throws TorqueException {
    return getOthers(new Criteria(), con);
  }

  /**
   * If this collection has already been initialized with
   * an identical criteria, it returns the collection.
   * Otherwise if this BaseTest has previously
   * been saved, it will retrieve the related Other Objects
   * from storage.
   * If this BaseTest is new, it will return
   * an empty collection or the current collection, the criteria
   * is ignored on a new object.
   * This method takes in the Connection also as input so that
   * referenced objects can also be obtained using a Connection
   * that is taken as input
   *
   * @throws TorqueException if retrieval of the associated objects fails.
   */
  public List<org.jproggy.test.Other> getOthers(Criteria criteria, Connection con) throws TorqueException {
    if (collOthers == null) {
      if (isNew()) {
        initOthers();
      } else {
        criteria.and(org.jproggy.test.OtherPeer.TEST_ID, getId());
        collOthers = org.jproggy.test.OtherPeer.doSelect(criteria, con);
      }
    } else {
      // criteria has no effect for a new object
      if (!isNew()) {
        // the following code is to determine if a new query is
        // called for.  If the criteria is the same as the last
        // one, just return the collection.
        criteria.and(org.jproggy.test.OtherPeer.TEST_ID, getId());
        if (!lastOthersCriteria.equals(criteria)) {
          collOthers = org.jproggy.test.OtherPeer.doSelect(criteria, con);
        }
      }
    }
    lastOthersCriteria = criteria;

    return collOthers;
  }


  /**
   * Stores an object in the database.  If the object is new,
   * it is inserted; otherwise an update is performed.
   *
   * @throws TorqueException if an error occurs during saving.
   */
  @Override
  public void save() throws TorqueException {
    save(TestPeer.DATABASE_NAME);
  }

  /**
   * Stores an object in the database.  If the object is new,
   * it is inserted; otherwise an update is performed.
   *
   * @param dbName the name of the database to which the object
   *               should be saved.
   * @throws TorqueException if an error occurs during saving.
   */
  @Override
  public void save(String dbName)
      throws TorqueException {
    Connection con = null;
    try {
      con = Transaction.begin(dbName);
      save(con);
      Transaction.commit(con);
    } catch (TorqueException e) {
      Transaction.safeRollback(con);
      throw e;
    }
  }

  /**
   * Stores an object in the database.  If the object is new,
   * it is inserted; otherwise an update is performed.  This method
   * is meant to be used as part of a transaction, otherwise use
   * the save() method and the connection details will be handled
   * internally.
   *
   * @param con the connection to use for saving the object, not null.
   * @throws TorqueException if an error occurs during saving.
   */
  @Override
  public void save(Connection con)
      throws TorqueException {
    if (isSaving()) {
      return;
    }
    try {
      setSaving(true);
      // If this object has been modified, then save it to the database.
      if (isModified()) {
        if (isNew()) {
          TestPeer.doInsert((Test)this, con);
          setNew(false);
        } else {
          TestPeer.doUpdate((Test)this, con);
        }
      }

      if (isOthersInitialized()) {
        for (org.jproggy.test.Other collOthers: getOthers()) {
          collOthers.save(con);
        }
      }
    } finally {
      setSaving(false);
    }
  }


  /**
   * Set the PrimaryKey using ObjectKey.
   */
  @Override
  public void setPrimaryKey(ObjectKey key) {
    KeyReader reader = KeyReader.read(key);
    setId(reader.readInteger());
  }

  /**
   * Set the PrimaryKey using a String.
   */
  @Override
  public void setPrimaryKey(String key) {
    KeyReader reader = KeyReader.read(key, 1);
    setId(reader.readInteger());
  }


  /**
   * returns an id that differentiates this object from others
   * of its class.
   */
  @Override
  public ObjectKey getPrimaryKey() {
    KeyBuilder builder = new KeyBuilder();
    builder.add(getId());
    return builder.build();
  }


  /**
   * Retrieves the TableMap object related to this Table data without
   * compiler warnings of using getPeer().getTableMap().
   *
   * @return The associated TableMap object.
   */
  public TableMap getTableMap() throws TorqueException {
    return org.jproggy.test.TestPeer.getTableMap();
  }


  @Override
  public String toString() {
    StringBuffer str = new StringBuffer();
    str.append("Test:\n");
    str.append("id = ")
        .append(getId())
        .append("\n");
    str.append("text = ")
        .append(getText())
        .append("\n");
    str.append("cost = ")
        .append(getCost())
        .append("\n");
    str.append("bool = ")
        .append(getBool())
        .append("\n");
    return (str.toString());
  }

  /**
   * Compares the primary key of this instance with the key of another.
   *
   * @param toCompare The object to compare to.
   * @return Whether the primary keys are equal and the object have the
   * same class.
   */
  @Override
  public boolean equals(Object toCompare) {
    if (toCompare == null) {
      return false;
    }
    if (this == toCompare) {
      return true;
    }
    if (!getClass().equals(toCompare.getClass())) {
      return false;
    }
    Test other = (Test)toCompare;
    if (getPrimaryKey() == null || other.getPrimaryKey() == null) {
      return false;
    }
    return getPrimaryKey().equals(other.getPrimaryKey());
  }

  /**
   * If the primary key is not <code>null</code>, return the hashcode of the
   * primary key.  Otherwise calls <code>Object.hashCode()</code>.
   *
   * @return an <code>int</code> value
   */
  @Override
  public int hashCode() {
    ObjectKey ok = getPrimaryKey();
    if (ok == null) {
      return super.hashCode();
    }

    return ok.hashCode();
  }
}
