package org.jproggy.test;

import org.jproggy.test.Other;
import org.jproggy.test.OtherRecordMapper;
import org.jproggy.test.OtherPeer;

import java.sql.Connection;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

import org.apache.torque.NoRowsException;
import org.apache.torque.TooManyRowsException;
import org.apache.torque.TorqueException;
import org.apache.torque.criteria.Criteria;
import org.apache.torque.map.TableMap;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.mapper.CompositeMapper;
import org.apache.torque.om.mapper.RecordMapper;
import org.apache.torque.util.ColumnValues;
import org.apache.torque.util.Transaction;

import org.jproggy.motivity.torque.KeyReader;
import org.jproggy.motivity.torque.SqlConverter;


/**
 * The skeleton for this class was autogenerated by motivity on:
 * <p>
 * You should not use this class directly.  It should not even be
 * extended; all references should be to OtherPeer
 */

public abstract class BaseOtherPeerImpl
    extends org.apache.torque.util.BasePeerImpl<Other> {

  /**
   * Constructor.
   * The recordMapper, tableMap and databaseName fields are correctly
   * initialized.
   */
  public BaseOtherPeerImpl() {
    this(new OtherRecordMapper(),
        OtherPeer.TABLE,
        OtherPeer.DATABASE_NAME);
  }

  /**
   * Constructor providing the objects to be injected as parameters.
   *
   * @param recordMapper a record mapper to map JDBC result sets to objects
   * @param tableMap     the default table map
   * @param databaseName the name of the database
   */
  public BaseOtherPeerImpl(
      RecordMapper<Other> recordMapper,
      TableMap tableMap,
      String databaseName) {
    super(recordMapper, tableMap, databaseName);
  }


  /**
   * Returns a new instance of the Entities object class
   */
  public abstract Other getDbObjectInstance();


  /**
   * Method to do inserts.
   *
   * @param columnValues the values to insert.
   * @return the primary key of the inserted row.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         re-thrown wrapped into a TorqueException.
   */
  @Override
  public ObjectKey doInsert(ColumnValues columnValues) throws TorqueException {
    Connection connection = null;
    try {
      connection = Transaction.begin(
          OtherPeer.DATABASE_NAME);
      ObjectKey result = doInsert(columnValues, connection);
      Transaction.commit(connection);
      connection = null;
      return result;
    } finally {
      if (connection != null) {
        Transaction.safeRollback(connection);
      }
    }
  }

  /**
   * Method to do inserts.  This method is to be used during a transaction,
   * otherwise use the doInsert(Criteria) method.
   *
   * @param columnValues the values to insert.
   * @param con          the connection to use, not null.
   * @return the primary key of the inserted row.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  @Override
  public ObjectKey doInsert(ColumnValues columnValues, Connection con)
      throws TorqueException {
    correctBooleans(columnValues);
    return super.doInsert(columnValues, con);
  }

  /**
   * Method to do inserts
   *
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public void doInsert(Other obj) throws TorqueException {
    obj.setPrimaryKey(doInsert(buildColumnValues(obj)));
    obj.setNew(false);
    obj.setModified(false);
  }

  /**
   * Method to do inserts.  This method is to be used during a transaction,
   * otherwise use the doInsert(Other) method.  It will take
   * care of the connection details internally.
   *
   * @param obj the data object to insert into the database.
   * @param con the connection to use
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public void doInsert(Other obj, Connection con)
      throws TorqueException {
    ObjectKey primaryKey = doInsert(buildColumnValues(obj), con);
    if (primaryKey != null) {
      obj.setPrimaryKey(primaryKey);
    }
    obj.setNew(false);
    obj.setModified(false);
  }

  /**
   * Method to do updates.
   *
   * @param columnValues the values to update plus the primary key
   *                     identifying the row to update.
   * @return the number of affected rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  @Override
  public int doUpdate(ColumnValues columnValues) throws TorqueException {
    Connection connection = null;
    try {
      connection = Transaction.begin(
          OtherPeer.DATABASE_NAME);
      int result = doUpdate(columnValues, connection);
      Transaction.commit(connection);
      connection = null;
      return result;
    } finally {
      if (connection != null) {
        Transaction.safeRollback(connection);
      }
    }
  }

  /**
   * Updates an Other in the database.
   * The primary key is used to identify the object to update.
   *
   * @param obj the data object to update in the database.
   * @return the number of affected rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public int doUpdate(Other obj) throws TorqueException {
    ColumnValues columnValues = buildColumnValues(obj);
    int result = doUpdate(columnValues);
    obj.setModified(false);
    return result;
  }

  /**
   * Updates a Other in the database.
   * The primary key is used to identify the object to update.
   * This method is to be used during a transaction,
   * otherwise the doUpdate(Other) method can be used.
   *
   * @param obj the data object to update in the database.
   * @param con the connection to use, not null.
   * @return the number of affected rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public int doUpdate(Other obj, Connection con)
      throws TorqueException {
    ColumnValues columnValues = buildColumnValues(obj);
    int result = doUpdate(columnValues, con);
    obj.setModified(false);
    return result;
  }

  /**
   * Deletes a data object, i.e. a row in a table, in the database.
   *
   * @param obj the data object to delete in the database, not null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public int doDelete(Other obj) throws TorqueException {
    int result = doDelete(buildCriteria(obj.getPrimaryKey()));
    obj.setDeleted(true);
    return result;
  }

  /**
   * Deletes a data object, i.e. a row in a table, in the database.
   * This method is to be used during a transaction, otherwise use the
   * doDelete(Other) method.
   *
   * @param obj the data object to delete in the database, not null.
   * @param con the connection to use, not null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public int doDelete(Other obj, Connection con)
      throws TorqueException {
    int result = doDelete(buildCriteria(obj.getPrimaryKey()), con);
    obj.setDeleted(true);
    return result;
  }

  /**
   * Deletes data objects, i.e. rows in a table, in the database.
   *
   * @param objects the data object to delete in the database, not null,
   *                may not contain null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public int doDelete(Collection<Other> objects)
      throws TorqueException {
    int result = doDelete(buildPkCriteria(objects));
    for (Other object: objects) {
      object.setDeleted(true);
    }
    return result;
  }

  /**
   * Deletes data objects, i.e. rows in a table, in the database.
   * This method uses the passed connection to delete the rows;
   * if a transaction is open in the connection, the deletion happens inside
   * this transaction.
   *
   * @param objects the data objects to delete in the database, not null,
   *                may not contain null.
   * @param con     the connection to use for deleting, not null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public int doDelete(
      Collection<Other> objects,
      Connection con)
      throws TorqueException {
    int result = doDelete(buildPkCriteria(objects), con);
    for (Other object: objects) {
      object.setDeleted(true);
    }
    return result;
  }

  /**
   * Deletes a row in the database.
   *
   * @param pk the ObjectKey that identifies the row to delete.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public int doDelete(ObjectKey pk) throws TorqueException {
    Connection connection = null;
    try {
      connection = Transaction.begin(
          OtherPeer.DATABASE_NAME);
      int deletedRows = doDelete(pk, connection);
      Transaction.commit(connection);
      connection = null;
      return deletedRows;
    } finally {
      if (connection != null) {
        Transaction.safeRollback(connection);
      }
    }
  }

  /**
   * Deletes a row in the database.
   * This method is to be used during a transaction,
   * otherwise use the doDelete(ObjectKey) method.
   *
   * @param pk  the ObjectKey that identifies the row to delete.
   * @param con the connection to use for deleting, not null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public int doDelete(ObjectKey pk, Connection con)
      throws TorqueException {
    return doDelete(buildCriteria(pk), con);
  }

  /**
   * Build a Criteria object which selects all passed objects using their
   * primary key. Objects which do not yet have a primary key are ignored.
   *
   * @param objects the objects to build the criteria from, not null,
   *                may not contain null.
   */
  public Criteria buildPkCriteria(
      Collection<Other> objects) {
    List<ObjectKey> pks = new ArrayList<ObjectKey>(objects.size());
    for (Other object: objects) {
      ObjectKey pk = object.getPrimaryKey();
      if (pk != null) {
        pks.add(pk);
      }
    }
    return buildCriteria(pks);
  }

  /**
   * Method to do updates.  This method is to be used during a transaction,
   * otherwise use the doUpdate(Criteria) method.
   *
   * @param columnValues the values to update plus the primary key
   *                     identifying the row to update.
   * @param con          the connection to use, not null.
   * @return the number of affected rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  @Override
  public int doUpdate(ColumnValues columnValues, Connection con)
      throws TorqueException {
    Criteria selectCriteria
        = new Criteria(OtherPeer.DATABASE_NAME);
    correctBooleans(columnValues);

    selectCriteria.where(
        OtherPeer.OTHER_ID,
        columnValues.remove(OtherPeer.OTHER_ID).getValue());
    selectCriteria.where(
        OtherPeer.DEFAULT,
        columnValues.remove(OtherPeer.DEFAULT).getValue());


    int rowCount = doUpdate(selectCriteria, columnValues, con);
    return rowCount;
  }

  /**
   * Build a Criteria object which selects all objects which have a given
   * primary key.
   *
   * @param pk the primary key value to build the criteria from, not null.
   */
  public Criteria buildCriteria(ObjectKey pk) {
    Criteria criteria = new Criteria();
    KeyReader reader = KeyReader.read(pk);
    criteria.and(OtherPeer.OTHER_ID, reader.read());
    criteria.and(OtherPeer.DEFAULT, reader.read());
    return criteria;
  }

  /**
   * Returns the contents of the object as ColumnValues object.
   * Primary key columns which are generated on insertion are not
   * added to the returned object if they still have their initial
   * value. Also, columns which have the useDatabaseDefaultValue
   * flag set to true are also not added to the returned object
   * if they still have their initial value.
   *
   * @throws TorqueException if the table map cannot be retrieved
   *                         (should not happen).
   */
  public ColumnValues buildColumnValues(Other other)
      throws TorqueException {
    ColumnValues columnValues = new ColumnValues();
    if (!other.isNew()
        || java.util.Objects.equals(other.getOtherId(), org.jproggy.motivity.util.Dates.today())){
      columnValues.put(
          OtherPeer.OTHER_ID,
          SqlConverter.DATE.toSql(
              other.getOtherId()));
    }
    if (!other.isNew()
        || java.util.Objects.equals(other.getDefault(), 5)){
      columnValues.put(
          OtherPeer.DEFAULT,
          SqlConverter.INTEGER.toSql(
              other.getDefault()));
    }
    columnValues.put(
        OtherPeer.PICTURE,
        SqlConverter.VARBINARY.toSql(
            other.getId()));
    columnValues.put(
        OtherPeer.DATA,
        SqlConverter.BLOB.toSql(
            other.getData()));
    columnValues.put(
        OtherPeer.TEST_ID,
        SqlConverter.INTEGER.toSql(
            other.getTestId()));
    return columnValues;
  }


  /**
   * Build a Criteria object which selects all objects which primary keys
   * are contained in the passed collection.
   *
   * @param pks the primary key values to build the criteria from, not null,
   *        may not contain null.
   */
  public Criteria buildCriteria(Collection<ObjectKey> pks) {
    Criteria criteria = new Criteria();
    for (ObjectKey pk: pks) {
      SimpleKey[] keys = (SimpleKey[])pk.getValue();
      org.apache.torque.criteria.Criterion c0 = new org.apache.torque.criteria.Criterion(
          OtherPeer.OTHER_ID, keys[0], Criteria.EQUAL);
      c0.and(new org.apache.torque.criteria.Criterion(
          OtherPeer.DEFAULT, keys[1], Criteria.EQUAL));
      criteria.or(c0);
    }
    return criteria;
  }

  /**
   * retrieve object using using pk values.
   *
   * @param otherId part of the pk
   * @param _default part of the pk
   * @param con Connection
   * @throws TorqueException Any exceptions caught during processing will be
   *         rethrown wrapped into a TorqueException.
   * @throws NoRowsException Primary key was not found in database.
   * @throws TooManyRowsException Primary key was not found in database.
   */
  public Other retrieveByPK(java.util.Date otherId, int _default) throws TorqueException,
      NoRowsException, TooManyRowsException {
    org.jproggy.motivity.torque.KeyBuilder builder = new org.jproggy.motivity.torque.KeyBuilder();
    builder.add(otherId);
    builder.add(_default);
    return retrieveByPK(builder.build());
  }

  /**
   * retrieve object using using pk values.
   *
   * @param otherId part of the pk
   * @param _default part of the pk
   * @param con Connection
   * @throws TorqueException Any exceptions caught during processing will be
   *         rethrown wrapped into a TorqueException.
   * @throws NoRowsException Primary key was not found in database.
   * @throws TooManyRowsException Primary key was not found in database.
   */
  public Other retrieveByPK(java.util.Date otherId, int _default, Connection con)throws TorqueException,
      NoRowsException, TooManyRowsException {
    org.jproggy.motivity.torque.KeyBuilder builder = new org.jproggy.motivity.torque.KeyBuilder();
    builder.add(otherId);
    builder.add(_default);
    return retrieveByPK(builder.build());
  }

  /**
   * Retrieve a single object by pk
   *
   * @param pk the primary key
   * @throws TorqueException      Any exceptions caught during processing will be
   *                              rethrown wrapped into a TorqueException.
   * @throws NoRowsException      Primary key was not found in database.
   * @throws TooManyRowsException Primary key was not found in database.
   */
  public Other retrieveByPK(ObjectKey pk)
      throws TorqueException, NoRowsException, TooManyRowsException {
    Connection connection = null;
    try {
      connection = Transaction.begin(OtherPeer.DATABASE_NAME);
      Other result = retrieveByPK(pk, connection);
      Transaction.commit(connection);
      connection = null;
      return result;
    } finally {
      if (connection != null) {
        Transaction.safeRollback(connection);
      }
    }
  }

  /**
   * Retrieve a single object by pk
   *
   * @param pk  the primary key
   * @param con the connection to use
   * @throws TorqueException      Any exceptions caught during processing will be
   *                              rethrown wrapped into a TorqueException.
   * @throws NoRowsException      Primary key was not found in database.
   * @throws TooManyRowsException Primary key was not found in database.
   */
  public Other retrieveByPK(ObjectKey pk, Connection con)
      throws TorqueException, NoRowsException, TooManyRowsException {
    Criteria criteria = buildCriteria(pk);
    List<Other> v = doSelect(criteria, con);
    if (v.size() == 0) {
      throw new NoRowsException("Failed to select a row.");
    } else if (v.size() > 1) {
      throw new TooManyRowsException("Failed to select only one row.");
    } else {
      return v.get(0);
    }
  }


  /**
   * Retrieve a multiple objects by pk
   *
   * @param pks List of primary keys
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public List<Other> retrieveByPKs(Collection<ObjectKey> pks)
      throws TorqueException {
    Connection connection = null;
    try {
      connection = Transaction.begin(OtherPeer.DATABASE_NAME);
      List<Other> result = retrieveByPKs(pks, connection);
      Transaction.commit(connection);
      connection = null;
      return result;
    } finally {
      if (connection != null) {
        Transaction.safeRollback(connection);
      }
    }
  }

  /**
   * Retrieve multiple objects by pk
   *
   * @param pks   List of primary keys
   * @param dbcon the connection to use
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public List<Other> retrieveByPKs(
      Collection<ObjectKey> pks,
      Connection dbcon)
      throws TorqueException {
    if (pks == null || pks.size() == 0) {
      return new ArrayList<Other>();
    }
    Criteria criteria = buildCriteria(pks);
    List<Other> result = doSelect(criteria, dbcon);
    return result;
  }



  /**
   * Selects a collection of dbObjectClassName objects pre-filled with their
   * Test objects.
   *
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public List<Other> doSelectJoinTest(Criteria criteria)
      throws TorqueException {
    Connection connection = null;
    try {
      connection = Transaction.begin(
          OtherPeer.DATABASE_NAME);
      List<Other> result
          = doSelectJoinTest(criteria, connection);
      Transaction.commit(connection);
      connection = null;
      return result;
    } finally {
      if (connection != null) {
        Transaction.safeRollback(connection);
      }
    }
  }

  /**
   * Selects a collection of Other objects pre-filled with their
   * Test objects.
   *
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public List<Other> doSelectJoinTest(
      Criteria criteria, Connection conn)
      throws TorqueException {
    setDbName(criteria);

    addSelectColumns(criteria);
    org.jproggy.test.TestPeer.addSelectColumns(criteria);

    CompositeMapper compositeMapper = new CompositeMapper();
    compositeMapper.addMapper(
        new OtherRecordMapper(),
        0);
    compositeMapper.addMapper(
        new org.jproggy.test.TestRecordMapper(),
        OtherPeer.numColumns);
    criteria.addJoin(OtherPeer.TEST_ID,
        org.jproggy.test.TestPeer.TEST_ID);

    correctBooleans(criteria);

    List<Other> result = new ArrayList<Other>();
    List<List<Object>> rawResult = doSelect(
        criteria, compositeMapper, conn);
    for (List<Object> rawResultRow: rawResult) {
      Other obj1 = (Other)rawResultRow.get(0);
      org.jproggy.test.Test obj2 = (org.jproggy.test.Test)rawResultRow.get(1);

      boolean newObject = true;
      for (int j = 0; j < result.size(); j++) {
        Other temp_obj1 = result.get(j);
        org.jproggy.test.Test temp_obj2 = temp_obj1.getTest();
        if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey())) {
          newObject = false;
          temp_obj2.addOther(obj1);
          break;
        }
      }
      if (newObject) {
        obj2.initOthers();
        obj2.addOther(obj1);
      }
      result.add(obj1);
    }
    return result;
  }
}
