package org.jproggy.test;

import org.jproggy.test.Other;
import org.jproggy.test.OtherPeer;

import java.io.Serializable;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import java.util.Objects;

import org.apache.torque.TorqueException;
import org.apache.torque.criteria.Criteria;
import org.apache.torque.map.TableMap;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.Persistent;
import org.apache.torque.util.Transaction;

import org.jproggy.motivity.torque.KeyBuilder;
import org.jproggy.motivity.torque.KeyReader;


/**
 * This class was autogenerated by motivity on:
 * <p>
 * You should not use this class directly.  It should not even be
 * extended; all references should be to Other
 */
public abstract class BaseOther
    implements Persistent, Serializable {
  /** Defines the otherId field. */
  private java.util.Date otherId = org.jproggy.motivity.util.Dates.today();

  /** Defines the _default field. */
  private int _default = 5;

  /** Defines the id field. */
  private byte[] id = null;

  /** Defines the data field. */
  private byte[] data = null;

  /** Defines the testId field. */
  private Integer testId = null;

  /** Whether this object was modified after loading or after last save. */
  private boolean modified = true;

  /**
   * Whether this object was loaded from the database or already saved
   * (false) or whether it is not yet in the database(true).
   */
  private boolean isNew = true;

  /** Flag which indicates whether this object is currently saving. */
  private boolean saving = false;

  /**
   * Flag which indicates whether this object is currently loaded
   * from the database.
   */
  private boolean loading = false;

  /**
   * Flag which indicates whether this object was deleted from the database.
   * Note that this flags does not always display the current database state,
   * there is no magical connection between this flag and the database.
   */
  private boolean deleted = false;

  /** Defines the aTest field. */
  private org.jproggy.test.Test aTest = null;


  /**
   * Get the value of otherId.
   *
   * @return java.util.Date
   */
  public java.util.Date getOtherId() {
    return otherId;
  }

  /**
   * Set the value of otherId.
   *
   * @param v new value
   */
  public void setOtherId(java.util.Date v) {
    if (!Objects.equals(this.otherId, v)) {
      setModified(true);
    }

    this.otherId = v;
  }

  /**
   * Get the value of _default.
   *
   * @return int
   */
  protected int getDefault() {
    return _default;
  }

  /**
   * Set the value of _default.
   *
   * @param v new value
   */
  protected void setDefault(int v) {
    if (this._default != v) {
      setModified(true);
    }

    this._default = v;
  }

  /**
   * Get the value of id.
   *
   * @return byte[]
   */
  public byte[] getId() {
    return id;
  }

  /**
   * Set the value of id.
   *
   * @param v new value
   */
  public void setId(byte[] v) {
    if (!Objects.equals(this.id, v)) {
      setModified(true);
    }

    this.id = v;
  }

  /**
   * Get the value of data.
   *
   * @return byte[]
   */
  public byte[] getData() {
    return data;
  }

  /**
   * Set the value of data.
   *
   * @param v new value
   */
  public void setData(byte[] v) {
    if (!Objects.equals(this.data, v)) {
      setModified(true);
    }

    this.data = v;
  }

  /**
   * Get the value of testId.
   *
   * @return Integer
   */
  public Integer getTestId() {
    return testId;
  }

  /**
   * Set the value of testId.
   *
   * @param v new value
   */
  public void setTestId(Integer v) {
    if (!Objects.equals(this.testId, v)) {
      setModified(true);
    }

    this.testId = v;
    if (aTest != null && !Objects.equals(aTest.getId(), v)) {
      aTest = null;
    }
  }

  /**
   * Returns whether the object has ever been saved.  This will
   * be false, if the object was retrieved from storage or was created
   * and then saved.
   *
   * @return true, if the object has never been persisted.
   */
  @Override
  public boolean isNew() {
    return isNew;
  }

  /**
   * Sets whether the object has ever been saved.
   *
   * @param isNew true if the object has never been saved, false otherwise.
   */
  @Override
  public void setNew(boolean isNew) {
    this.isNew = isNew;
  }

  /**
   * Returns whether the object has been modified.
   *
   * @return True if the object has been modified.
   */
  @Override
  public boolean isModified() {
    return modified;
  }

  /**
   * Sets whether the object has been modified.
   *
   * @param modified true if the object has been modified, false otherwise.
   */
  @Override
  public void setModified(boolean modified) {
    this.modified = modified;
  }

  /**
   * Sets the modified state for the object to be false.
   */
  public void resetModified() {
    modified = false;
  }


  /**
   * Returns whether this object is currently saving.
   *
   * @return true if this object is currently saving, false otherwise.
   */
  public boolean isSaving() {
    return saving;
  }

  /**
   * Sets whether this object is currently saving.
   *
   * @param saving true if this object is currently saving, false otherwise.
   */
  public void setSaving(boolean saving) {
    this.saving = saving;
  }


  /**
   * Returns whether this object is currently being loaded from the database.
   *
   * @return true if this object is currently loading, false otherwise.
   */
  public boolean isLoading() {
    return loading;
  }

  /**
   * Sets whether this object is currently being loaded from the database.
   *
   * @param loading true if this object is currently loading, false otherwise.
   */
  public void setLoading(boolean loading) {
    this.loading = loading;
  }


  /**
   * Returns whether this object was deleted from the database.
   * Note that this getter does not automatically reflect database state,
   * it will be set to true by Torque if doDelete() was called with this
   * object. Bulk deletes and deletes via primary key do not change
   * this flag. Also, if doDelete() was called on an object which does
   * not exist in the database, the deleted flag is set to true even if
   * it was not deleted.
   *
   * @return true if this object was deleted, false otherwise.
   */
  public boolean isDeleted() {
    return deleted;
  }

  /**
   * Sets whether this object was deleted from the database.
   *
   * @param deleted true if this object was deleted, false otherwise.
   */
  public void setDeleted(boolean deleted) {
    this.deleted = deleted;
  }

  /**
   * Returns the associated Test object.
   * If it was not retrieved before, the object is retrieved from
   * the database
   *
   * @return the associated Test object
   * @throws TorqueException if retrieval of the associated objects fails.
   */
  public org.jproggy.test.Test getTest()
      throws TorqueException {
    if (aTest == null && this.testId != null) {
      KeyBuilder builder = new KeyBuilder();
      builder.add(getTestId());
      aTest = org.jproggy.test.TestPeer.retrieveByPK(builder.build());
    }
    return aTest;
  }

  /**
   * Return the associated Test object
   * If it was not retrieved before, the object is retrieved from
   * the database using the passed connection
   *
   * @param connection the connection used to retrieve the associated object
   *                   from the database, if it was not retrieved before
   * @return the associated Test object
   * @throws TorqueException if retrieval of the associated objects fails.
   */
  public org.jproggy.test.Test getTest(Connection connection)
      throws TorqueException {
    if (aTest == null && this.testId != null) {
      KeyBuilder builder = new KeyBuilder();
      builder.add(getTestId());
      aTest = org.jproggy.test.TestPeer.retrieveByPK(builder.build(), connection);
    }
    return aTest;
  }


  /**
   * Declares an association between this object and a Test object
   *
   * @param v Test
   */
  public void setTest(org.jproggy.test.Test v) {
    if (v == null) {
      setTestId(null);
    } else {
      setTestId(v.getId());
    }
    aTest = v;
  }

  /**
   * Provides convenient way to set a relationship based on a
   * ObjectKey, for example
   * <code>bar.setFooKey(foo.getPrimaryKey())</code>
   */
  public void setTestKey(ObjectKey key) {
    KeyReader reader = KeyReader.read(key);
    setTestId(reader.readInteger());
  }

  /**
   * Stores an object in the database.  If the object is new,
   * it is inserted; otherwise an update is performed.
   *
   * @throws TorqueException if an error occurs during saving.
   */
  @Override
  public void save() throws TorqueException {
    save(OtherPeer.DATABASE_NAME);
  }

  /**
   * Stores an object in the database.  If the object is new,
   * it is inserted; otherwise an update is performed.
   *
   * @param dbName the name of the database to which the object
   *               should be saved.
   * @throws TorqueException if an error occurs during saving.
   */
  @Override
  public void save(String dbName)
      throws TorqueException {
    Connection con = null;
    try {
      con = Transaction.begin(dbName);
      save(con);
      Transaction.commit(con);
    } catch (TorqueException e) {
      Transaction.safeRollback(con);
      throw e;
    }
  }

  /**
   * Stores an object in the database.  If the object is new,
   * it is inserted; otherwise an update is performed.  This method
   * is meant to be used as part of a transaction, otherwise use
   * the save() method and the connection details will be handled
   * internally.
   *
   * @param con the connection to use for saving the object, not null.
   * @throws TorqueException if an error occurs during saving.
   */
  @Override
  public void save(Connection con)
      throws TorqueException {
    if (isSaving()) {
      return;
    }
    try {
      setSaving(true);
      // If this object has been modified, then save it to the database.
      if (isModified()) {
        if (isNew()) {
          OtherPeer.doInsert((Other)this, con);
          setNew(false);
        } else {
          OtherPeer.doUpdate((Other)this, con);
        }
      }

      if (aTest != null) {
        aTest.save(con);
      }
    } finally {
      setSaving(false);
    }
  }


  /**
   * Set the PrimaryKey using ObjectKey.
   */
  @Override
  public void setPrimaryKey(ObjectKey key) {
    KeyReader reader = KeyReader.read(key);
    setOtherId(reader.readDate());
    setDefault(reader.readInteger());
  }

  /**
   * Set the PrimaryKey using a String.
   */
  @Override
  public void setPrimaryKey(String key) {
    KeyReader reader = KeyReader.read(key, 2);
    setOtherId(reader.readDate());
    setDefault(reader.readInteger());
  }


  /**
   * returns an id that differentiates this object from others
   * of its class.
   */
  @Override
  public ObjectKey getPrimaryKey() {
    KeyBuilder builder = new KeyBuilder();
    builder.add(getOtherId());
    builder.add(getDefault());
    return builder.build();
  }


  /**
   * Retrieves the TableMap object related to this Table data without
   * compiler warnings of using getPeer().getTableMap().
   *
   * @return The associated TableMap object.
   */
  public TableMap getTableMap() throws TorqueException {
    return org.jproggy.test.OtherPeer.getTableMap();
  }


  @Override
  public String toString() {
    StringBuffer str = new StringBuffer();
    str.append("Other:\n");
    str.append("otherId = ")
        .append(getOtherId())
        .append("\n");
    str.append("_default = ")
        .append(getDefault())
        .append("\n");
    str.append("id = ")
        .append("<binary>")
        .append("\n");
    str.append("data = ")
        .append("<binary>")
        .append("\n");
    str.append("testId = ")
        .append(getTestId())
        .append("\n");
    return (str.toString());
  }

  /**
   * Compares the primary key of this instance with the key of another.
   *
   * @param toCompare The object to compare to.
   * @return Whether the primary keys are equal and the object have the
   * same class.
   */
  @Override
  public boolean equals(Object toCompare) {
    if (toCompare == null) {
      return false;
    }
    if (this == toCompare) {
      return true;
    }
    if (!getClass().equals(toCompare.getClass())) {
      return false;
    }
    Other other = (Other)toCompare;
    if (getPrimaryKey() == null || other.getPrimaryKey() == null) {
      return false;
    }
    return getPrimaryKey().equals(other.getPrimaryKey());
  }

  /**
   * If the primary key is not <code>null</code>, return the hashcode of the
   * primary key.  Otherwise calls <code>Object.hashCode()</code>.
   *
   * @return an <code>int</code> value
   */
  @Override
  public int hashCode() {
    ObjectKey ok = getPrimaryKey();
    if (ok == null) {
      return super.hashCode();
    }

    return ok.hashCode();
  }
}
