package org.jproggy.test;

import org.jproggy.test.Test;
import org.jproggy.test.TestPeerImpl;
import org.jproggy.test.TestPeer;

import java.sql.Connection;
import java.util.Collection;
import java.util.List;

import org.apache.torque.NoRowsException;
import org.apache.torque.TooManyRowsException;
import org.apache.torque.Torque;
import org.apache.torque.TorqueException;
import org.apache.torque.adapter.IDMethod;
import org.apache.torque.criteria.Criteria;
import org.apache.torque.map.ColumnMap;
import org.apache.torque.map.DatabaseMap;
import org.apache.torque.map.ForeignKeyMap;
import org.apache.torque.map.TableMap;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.mapper.RecordMapper;
import org.apache.torque.util.ColumnValues;
import org.apache.torque.util.JdbcTypedValue;


/**
 * The skeleton for this class was autogenerated by motivity on:
 * <p>
 * You should not use this class directly.  It should not even be
 * extended; all references should be to TestPeer
 */

public abstract class BaseTestPeer {
  /** The default database name for this class. */
  public static final String DATABASE_NAME;

  /** The table name for this class. */
  public static final String TABLE_NAME;

  /** The table map for this class. */
  public static final TableMap TABLE;

  /** The column for the test_id field */
  public static final ColumnMap TEST_ID;
  /** The column for the text field */
  public static final ColumnMap TEXT;
  /** The column for the cost field */
  public static final ColumnMap COST;
  /** The column for the bool field */
  public static final ColumnMap BOOL;

  /** number of columns for this peer */
  public static final int numColumns = 4;


  /** The implementation of the peer. */
  private static TestPeerImpl testPeerImpl;


  static {
    DatabaseMap dbMap = Torque.getOrCreateDatabase("moretest")
        .getDatabaseMap();
    if (dbMap.getTable("test") == null) {
      dbMap.addTable("test");
    }
    DATABASE_NAME = "moretest";
    TABLE_NAME = "test";

    TABLE = dbMap.getTable("test");
    TABLE.setJavaName("Test");
    TABLE.setOMClass(org.jproggy.test.Test.class);
    TABLE.setPeerClass(org.jproggy.test.TestPeer.class);
    TABLE.setPrimaryKeyMethod(IDMethod.NATIVE);
    TABLE.setPrimaryKeyMethodInfo(IDMethod.ID_BROKER, TABLE.getName());
    TABLE.setPrimaryKeyMethodInfo(IDMethod.SEQUENCE, "test_SEQ");
    TABLE.setPrimaryKeyMethodInfo(IDMethod.AUTO_INCREMENT, "test");
    TABLE.setUseInheritance(true);

    // ------------- TableColumn: test_id --------------------
    TEST_ID = new ColumnMap("test_id", TABLE);
    TEST_ID.setType(Integer.valueOf((byte)0));
    TEST_ID.setTorqueType("INTEGER");
    TEST_ID.setUsePrimitive(false);
    TEST_ID.setPrimaryKey(true);
    TEST_ID.setNotNull(false);
    TEST_ID.setJavaName("Id");
    TEST_ID.setAutoIncrement(true);
    TEST_ID.setProtected(false);
    TEST_ID.setJavaType("Integer");
    TEST_ID.setPosition(1);
    TABLE.addColumn(TEST_ID);
    // ------------- TableColumn: text --------------------
    TEXT = new ColumnMap("text", TABLE);
    TEXT.setType("");
    TEXT.setTorqueType("VARCHAR");
    TEXT.setUsePrimitive(false);
    TEXT.setPrimaryKey(false);
    TEXT.setNotNull(false);
    TEXT.setJavaName("Text");
    TEXT.setAutoIncrement(false);
    TEXT.setProtected(false);
    TEXT.setJavaType("String");
    TEXT.setSize(2048);
    TEXT.setPosition(2);
    TABLE.addColumn(TEXT);
    // ------------- TableColumn: cost --------------------
    COST = new ColumnMap("cost", TABLE);
    COST.setType(java.math.BigDecimal.ZERO);
    COST.setTorqueType("DECIMAL");
    COST.setUsePrimitive(false);
    COST.setPrimaryKey(false);
    COST.setNotNull(true);
    COST.setJavaName("Cost");
    COST.setAutoIncrement(false);
    COST.setProtected(false);
    COST.setJavaType("java.math.BigDecimal");
    COST.setDefault("0");
    COST.setSize(10);
    COST.setScale(2);
    COST.setPosition(3);
    TABLE.addColumn(COST);
    // ------------- TableColumn: bool --------------------
    BOOL = new ColumnMap("bool", TABLE);
    BOOL.setType(false);
    BOOL.setTorqueType("BIT");
    BOOL.setUsePrimitive(true);
    BOOL.setPrimaryKey(false);
    BOOL.setNotNull(false);
    BOOL.setJavaName("Bool");
    BOOL.setAutoIncrement(false);
    BOOL.setProtected(false);
    BOOL.setJavaType("boolean");
    BOOL.setSize(1);
    BOOL.setPosition(4);
    TABLE.addColumn(BOOL);


    initDatabaseMap();
  }

  /**
   * Creates a new instance of the  implementation of the peer.
   *
   * @return the new instance.
   */
  protected static TestPeerImpl createTestPeerImpl() {
    TestPeerImpl instance = new TestPeerImpl();
    return instance;
  }


  /**
   * Returns an instance of the implementation of the peer.
   * If no instance is currently cached, a new instance is created and cached.
   *
   * @return an instance of the implementation of the peer, not null.
   */
  public static TestPeerImpl getTestPeerImpl() {
    TestPeerImpl peerImplInstance = testPeerImpl;
    if (peerImplInstance == null) {
      peerImplInstance = TestPeer.createTestPeerImpl();
      testPeerImpl = peerImplInstance;
    }
    return peerImplInstance;
  }


  /**
   * Sets the instance of the implementation of the peer.
   *
   * @param peerImplInstance an instance of the implementation of the peer, or null
   *                         if a new instance should be created automatically.
   */
  public static void setTestPeerImpl(TestPeerImpl peerImplInstance) {
    testPeerImpl = peerImplInstance;
  }


  /**
   * Add all the columns needed to create a new object.
   *
   * @param criteria object containing the columns to add.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static void addSelectColumns(Criteria criteria)
      throws TorqueException {
    getTestPeerImpl().addSelectColumns(criteria);
  }

  /**
   * changes the boolean values in the criteria to the appropriate type,
   * whenever a booleanchar or booleanint column is involved.
   * This enables the user to create criteria using Boolean values
   * for booleanchar or booleanint columns.
   *
   * @param criteria the criteria in which the boolean values
   *                 should be corrected.
   * @throws TorqueException if the database map for the criteria cannot be
   *                         obtained.
   */
  public static void correctBooleans(Criteria criteria) throws TorqueException {
    getTestPeerImpl().correctBooleans(criteria);
  }

  /**
   * Checks all columns in the criteria to see whether
   * booleanchar and booleanint columns are queried with a boolean.
   * If yes, the query values are mapped onto values the database
   * does understand, i.e. 0 and 1 for booleanints and N and Y for
   * booleanchar columns.
   *
   * @param columnValues The value to be checked for booleanint
   *                     and booleanchar columns.
   * @throws TorqueException if the database map for the criteria cannot be
   *                         retrieved.
   */
  public static void correctBooleans(
      ColumnValues columnValues)
      throws TorqueException {
    getTestPeerImpl().correctBooleans(columnValues);
  }

  /**
   * Selects Test objects from a database.
   *
   * @param criteria object used to create the SELECT statement.
   * @return the list of selected objects, not null.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static List<Test> doSelect(Criteria criteria)
      throws TorqueException {
    return getTestPeerImpl().doSelect(criteria);
  }

  /**
   * Selects Test objects from a database
   * within a transaction.
   *
   * @param criteria   object used to create the SELECT statement.
   * @param connection the connection holding the transaction, not null.
   * @return The list of selected objects, not null.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static List<Test> doSelect(
      Criteria criteria,
      Connection connection)
      throws TorqueException {
    return getTestPeerImpl().doSelect(criteria, connection);
  }

  /**
   * Selects rows from a database an maps them to objects.
   *
   * @param criteria A Criteria specifying the records to select, not null.
   * @param mapper   The mapper creating the objects from the resultSet,
   *                 not null.
   * @return The results of the query, not null.
   * @throws TorqueException if querying the database fails.
   */
  public static <T> List<T> doSelect(
      Criteria criteria,
      RecordMapper<T> mapper)
      throws TorqueException {
    return getTestPeerImpl().doSelect(criteria, mapper);
  }

  /**
   * Selects rows from a database an maps them to objects.
   *
   * @param criteria   A Criteria specifying the records to select, not null.
   * @param mapper     The mapper creating the objects from the resultSet,
   *                   not null.
   * @param connection the database connection for selecting records,
   *                   not null.
   * @return The results of the query, not null.
   * @throws TorqueException Error performing database query.
   */
  public static <T> List<T> doSelect(
      Criteria criteria,
      RecordMapper<T> mapper,
      Connection connection)
      throws TorqueException {
    return getTestPeerImpl().doSelect(
        criteria,
        mapper,
        connection);
  }

  /**
   * Selects rows from a database an maps them to objects.
   *
   * @param query  the sql query to execute, not null.
   * @param mapper The mapper creating the objects from the resultSet,
   *               not null.
   * @param dbName The name of the database to create the connection for,
   *               or null for the default SDB.
   * @return The results of the query, not null.
   * @throws TorqueException if querying the database fails.
   */
  public static <T> List<T> doSelect(
      String query,
      RecordMapper<T> mapper,
      String dbName)
      throws TorqueException {
    return getTestPeerImpl().doSelect(
        query,
        mapper,
        dbName);
  }

  /**
   * Selects rows from a database an maps them to objects.
   *
   * @param query      the SQL Query to execute, not null.
   * @param mapper     The mapper creating the objects from the resultSet,
   *                   not null.
   * @param connection the database connection, not null.
   * @return The results of the query, not null.
   * @throws TorqueException if querying the database fails.
   */
  public static <T> List<T> doSelect(
      String query,
      RecordMapper<T> mapper,
      Connection connection)
      throws TorqueException {
    return getTestPeerImpl().doSelect(
        query,
        mapper,
        connection);
  }

  /**
   * Selects at most one Test object from a database.
   *
   * @param criteria object used to create the SELECT statement.
   * @return the selected Object, or null if no object was selected.
   * @throws TorqueException If more than one record is selected or if
   *                         an error occurs when processing the query.
   */
  public static Test doSelectSingleRecord(
      Criteria criteria)
      throws TorqueException {
    return getTestPeerImpl().doSelectSingleRecord(criteria);
  }

  /**
   * Selects at most one Test object from a database
   * within a transaction.
   *
   * @param criteria   object used to create the SELECT statement.
   * @param connection the connection holding the transaction, not null.
   * @return the selected Object, or null if no object was selected.
   * @throws TorqueException If more than one record is selected or if
   *                         an error occurs when processing the query.
   */
  public static Test doSelectSingleRecord(
      Criteria criteria,
      Connection connection)
      throws TorqueException {
    return getTestPeerImpl().doSelectSingleRecord(criteria, connection);
  }

  /**
   * Selects at most a single row from a database an maps them to objects.
   *
   * @param criteria A Criteria specifying the records to select, not null.
   * @param mapper   The mapper creating the objects from the resultSet,
   *                 not null.
   * @return The selected row, or null if no records was selected.
   * @throws TorqueException if querying the database fails.
   */
  public static <T> T doSelectSingleRecord(
      org.apache.torque.criteria.Criteria criteria,
      RecordMapper<T> mapper)
      throws TorqueException {
    return getTestPeerImpl().doSelectSingleRecord(
        criteria,
        mapper);
  }

  /**
   * Selects at most a single row from a database an maps them to objects.
   *
   * @param criteria   A Criteria specifying the records to select, not null.
   * @param mapper     The mapper creating the objects from the resultSet,
   *                   not null.
   * @param connection the database connection, not null.
   * @return The selected row, or null if no records was selected.
   * @throws TorqueException if querying the database fails.
   */
  public static <T> T doSelectSingleRecord(
      org.apache.torque.criteria.Criteria criteria,
      RecordMapper<T> mapper,
      Connection connection)
      throws TorqueException {
    return getTestPeerImpl().doSelectSingleRecord(
        criteria,
        mapper,
        connection);
  }

  /**
   * Returns a new instance of the Data object class
   */
  public static Test getDbObjectInstance() {
    return getTestPeerImpl().getDbObjectInstance();
  }


  /**
   * Method to do inserts.
   *
   * @param columnValues the values to insert.
   * @return the primary key of the inserted row.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static ObjectKey doInsert(ColumnValues columnValues)
      throws TorqueException {
    return getTestPeerImpl().doInsert(columnValues);
  }

  /**
   * Method to do inserts.  This method is to be used during a transaction,
   * otherwise use the doInsert(Criteria) method.
   *
   * @param columnValues the values to insert.
   * @param con          the connection to use, not null.
   * @return the primary key of the inserted row.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static ObjectKey doInsert(ColumnValues columnValues, Connection con)
      throws TorqueException {
    return getTestPeerImpl().doInsert(columnValues, con);
  }

  /**
   * Method to do inserts
   *
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static void doInsert(Test obj)
      throws TorqueException {
    getTestPeerImpl().doInsert(obj);
  }

  /**
   * Method to do inserts.  This method is to be used during a transaction,
   * otherwise use the doInsert(Test) method.  It will take
   * care of the connection details internally.
   *
   * @param obj the data object to insert into the database.
   * @param con the connection to use
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static void doInsert(Test obj, Connection con)
      throws TorqueException {
    getTestPeerImpl().doInsert(obj, con);
  }

  /**
   * Method to do updates.
   *
   * @param columnValues the values to update plus the primary key
   *                     identifying the row to update.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static int doUpdate(ColumnValues columnValues) throws TorqueException {
    return getTestPeerImpl().doUpdate(columnValues);
  }

  /**
   * Method to do updates.  This method is to be used during a transaction,
   * otherwise use the doUpdate(Criteria) method.  It will take care of
   * the connection details internally.
   *
   * @param columnValues the values to update plus the primary key
   *                     identifying the row to update.
   * @param con          the connection to use, not null.
   * @return the number of affected rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static int doUpdate(ColumnValues columnValues, Connection con)
      throws TorqueException {
    return getTestPeerImpl().doUpdate(columnValues, con);
  }

  /**
   * Executes an update against the database. The rows to be updated
   * are selected using <code>criteria</code> and updated using the values
   * in <code>updateValues</code>.
   *
   * @param selectCriteria criteria selects which rows of which table should be updated.
   * @param updateValues   Which columns to update with which values, not null.
   * @return the number of affected rows.
   * @throws TorqueException if updating fails.
   */
  public static int doUpdate(
      Criteria selectCriteria,
      ColumnValues updateValues)
      throws TorqueException {
    return getTestPeerImpl().doUpdate(
        selectCriteria,
        updateValues);
  }

  /**
   * Executes an update against the database. The rows to be updated
   * are selected using <code>criteria</code> and updated using the values
   * in <code>updateValues</code>.
   *
   * @param criteria     selects which rows of which table should be updated.
   * @param updateValues Which columns to update with which values, not null.
   * @param connection   the database connection to use, not null.
   * @return the number of affected rows.
   * @throws TorqueException if updating fails.
   */
  public static int doUpdate(
      Criteria criteria,
      ColumnValues updateValues,
      Connection connection)
      throws TorqueException {
    return getTestPeerImpl().doUpdate(
        criteria,
        updateValues,
        connection);
  }

  /**
   * Updates an Test in the database.
   * The primary key is used to identify the object to update.
   *
   * @param obj the data object to update in the database.
   * @return the number of affected rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static int doUpdate(Test obj) throws TorqueException {
    return getTestPeerImpl().doUpdate(obj);
  }

  /**
   * Updates a Test in the database.
   * The primary key is used to identify the object to update.
   * This method is to be used during a transaction,
   * otherwise the doUpdate(Test) method can be used.
   *
   * @param obj the data object to update in the database.
   * @param con the connection to use, not null.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static int doUpdate(Test obj, Connection con)
      throws TorqueException {
    return getTestPeerImpl().doUpdate(obj, con);
  }

  /**
   * Utility method which executes a given sql statement
   * as prepared statement.
   * This method should be used for update, insert, and delete statements.
   * Use executeQuery() for selects.
   *
   * @param statementString A String with the sql statement to execute.
   * @return The number of rows affected.
   * @throws TorqueException if executing the statement fails
   *                         or no database connection can be established.
   */
  public static int executeStatement(String statementString)
      throws TorqueException {
    return getTestPeerImpl().executeStatement(statementString);
  }

  /**
   * Utility method which executes a given sql statement
   * as prepared statement.
   * This method should be used for update, insert, and delete statements.
   * Use executeQuery() for selects.
   *
   * @param statementString   A String with the sql statement to execute.
   * @param replacementValues values to use as placeholders in the query.
   *                          or null or empty if no placeholders need to be filled.
   * @return The number of rows affected.
   * @throws TorqueException if executing the statement fails
   *                         or no database connection can be established.
   */
  public static int executeStatement(
      String statementString,
      List<JdbcTypedValue> replacementValues)
      throws TorqueException {
    return getTestPeerImpl().executeStatement(
        statementString,
        replacementValues);
  }

  /**
   * Utility method which executes a given sql statement
   * as prepared statement.
   * This method should be used for update, insert, and delete statements.
   * Use executeQuery() for selects.
   *
   * @param statementString   A String with the sql statement to execute.
   * @param dbName            The name of the database to execute the statement against,
   *                          or null for the default DB.
   * @param replacementValues values to use as placeholders in the query.
   *                          or null or empty if no placeholders need to be filled.
   * @return The number of rows affected.
   * @throws TorqueException if executing the statement fails
   *                         or no database connection can be established.
   */
  public static int executeStatement(
      String statementString,
      String dbName,
      List<JdbcTypedValue> replacementValues)
      throws TorqueException {
    return getTestPeerImpl().executeStatement(
        statementString,
        dbName,
        replacementValues);
  }

  /**
   * Utility method which executes a given sql statement
   * as prepared statement.
   * This method should be used for update, insert, and delete statements.
   * Use executeQuery() for selects.
   *
   * @param statementString   A String with the sql statement to execute.
   * @param con               The database connection to use.
   * @param replacementValues values to use as placeholders in the query.
   *                          or null or empty if no placeholders need to be filled.
   * @return The number of rows affected.
   * @throws TorqueException if executing the statement fails.
   */
  public static int executeStatement(
      String statementString,
      Connection con,
      List<JdbcTypedValue> replacementValues)
      throws TorqueException {
    return getTestPeerImpl().executeStatement(
        statementString,
        con,
        replacementValues);
  }

  /**
   * Deletes rows from a database table.
   *
   * @param criteria defines the rows to be deleted, not null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static int doDelete(Criteria criteria) throws TorqueException {
    return getTestPeerImpl().doDelete(criteria);
  }

  /**
   * Deletes rows from a table.
   * This method uses the passed connection to delete the rows;
   * if a transaction is open in the connection, the deletion happens inside
   * this transaction.
   *
   * @param criteria defines the rows to be deleted, not null.
   * @param con      the connection to use, not null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static int doDelete(Criteria criteria, Connection con)
      throws TorqueException {
    return getTestPeerImpl().doDelete(criteria, con);
  }

  /**
   * Deletes a data object, i.e. a row in a table, in the database.
   *
   * @param obj the data object to delete in the database, not null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static int doDelete(Test obj) throws TorqueException {
    return getTestPeerImpl().doDelete(obj);
  }

  /**
   * Deletes a data object, i.e. a row in a table, in the database.
   * This method uses the passed connection to delete the rows;
   * if a transaction is open in the connection, the deletion happens inside
   * this transaction.
   *
   * @param obj the data object to delete in the database, not null.
   * @param con the connection to use, not null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static int doDelete(Test obj, Connection con)
      throws TorqueException {
    return getTestPeerImpl().doDelete(obj, con);
  }

  /**
   * Deletes data objects, i.e. rows in a table, in the database.
   *
   * @param objects the datas object to delete in the database, not null,
   *                may not contain null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static int doDelete(Collection<Test> objects)
      throws TorqueException {
    return getTestPeerImpl().doDelete(objects);
  }

  /**
   * Deletes data objects, i.e. rows in a table, in the database.
   * This method uses the passed connection to delete the rows;
   * if a transaction is open in the connection, the deletion happens inside
   * this transaction.
   *
   * @param objects the datas object to delete in the database, not null,
   *                may not contain null.
   * @param con     the connection to use for deleting, not null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static int doDelete(
      Collection<Test> objects,
      Connection con)
      throws TorqueException {
    return getTestPeerImpl().doDelete(objects, con);
  }

  /**
   * Deletes a row in the database.
   *
   * @param pk the ObjectKey that identifies the row to delete.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static int doDelete(ObjectKey pk) throws TorqueException {
    return getTestPeerImpl().doDelete(pk);
  }

  /**
   * Deletes a row in the database.
   * This method uses the passed connection to delete the rows;
   * if a transaction is open in the connection, the deletion happens inside
   * this transaction.
   *
   * @param pk  the ObjectKey that identifies the row to delete.
   * @param con the connection to use for deleting, not null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static int doDelete(ObjectKey pk, Connection con)
      throws TorqueException {
    return getTestPeerImpl().doDelete(pk, con);
  }

  /**
   * Build a Criteria object which selects all objects which have a given
   * primary key.
   *
   * @param pk the primary key value to build the criteria from, not null.
   */
  public static Criteria buildCriteria(ObjectKey pk) {
    return getTestPeerImpl().buildCriteria(pk);
  }

  /**
   * Build a Criteria object which selects all objects which primary keys
   * are contained in the passed collection.
   *
   * @param pks the primary key values to build the criteria from, not null,
   *            may not contain null.
   */
  public static Criteria buildCriteria(Collection<ObjectKey> pks) {
    return getTestPeerImpl().buildCriteria(pks);
  }

  /**
   * Build a Criteria object which selects all passed objects using their
   * primary key. Objects which do not yet have a primary key are ignored.
   *
   * @param objects the objects to build the criteria from, not null,
   *                may not contain null.
   */
  public static Criteria buildPkCriteria(
      Collection<Test> objects) {
    return getTestPeerImpl().buildPkCriteria(objects);
  }

  /**
   * Returns the contents of the object as ColumnValues object
   *
   * @throws TorqueException if the table map cannot be retrieved
   *                         (should not happen).
   */
  public static ColumnValues buildColumnValues(Test test)
      throws TorqueException {

    return getTestPeerImpl().buildColumnValues(test);
  }

  /**
   * Retrieve a single object by pk
   *
   * @param pk the primary key
   * @throws TorqueException      Any exceptions caught during processing will be
   *                              rethrown wrapped into a TorqueException.
   * @throws NoRowsException      Primary key was not found in database.
   * @throws TooManyRowsException Primary key was not unique in database.
   */
  public static Test retrieveByPK(Integer pk)
      throws TorqueException, NoRowsException, TooManyRowsException {
    return getTestPeerImpl().retrieveByPK(pk);
  }

  /**
   * Retrieve a single object by pk
   *
   * @param pk  the primary key
   * @param con the connection to use
   * @throws TorqueException      Any exceptions caught during processing will be
   *                              rethrown wrapped into a TorqueException.
   * @throws NoRowsException      Primary key was not found in database.
   * @throws TooManyRowsException Primary key was not unique in database.
   */
  public static Test retrieveByPK(Integer pk, Connection con)
      throws TorqueException, NoRowsException, TooManyRowsException {
    return getTestPeerImpl().retrieveByPK(pk, con);
  }


  /**
   * Retrieve a single object by pk
   *
   * @param pk the primary key
   * @throws TorqueException      Any exceptions caught during processing will be
   *                              rethrown wrapped into a TorqueException.
   * @throws NoRowsException      Primary key was not found in database.
   * @throws TooManyRowsException Primary key was not found in database.
   */
  public static Test retrieveByPK(ObjectKey pk)
      throws TorqueException, NoRowsException, TooManyRowsException {
    return getTestPeerImpl().retrieveByPK(pk);
  }

  /**
   * Retrieve a single object by pk
   *
   * @param pk  the primary key
   * @param con the connection to use
   * @throws TorqueException      Any exceptions caught during processing will be
   *                              rethrown wrapped into a TorqueException.
   * @throws NoRowsException      Primary key was not found in database.
   * @throws TooManyRowsException Primary key was not found in database.
   */
  public static Test retrieveByPK(ObjectKey pk, Connection con)
      throws TorqueException, NoRowsException, TooManyRowsException {
    return getTestPeerImpl().retrieveByPK(pk, con);
  }


  /**
   * Retrieve a multiple objects by pk
   *
   * @param pks List of primary keys
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static List<Test> retrieveByPKs(Collection<ObjectKey> pks)
      throws TorqueException {
    return getTestPeerImpl().retrieveByPKs(pks);
  }

  /**
   * Retrieve multiple objects by pk
   *
   * @param pks List of primary keys
   * @param con the connection to use
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public static List<Test> retrieveByPKs(Collection<ObjectKey> pks, Connection con)
      throws TorqueException {
    return getTestPeerImpl().retrieveByPKs(pks, con);
  }


  /**
   * Returns the TableMap related to this peer.
   *
   * @return the table map, not null.
   * @throws TorqueException if the Peer instance does not hold a Table map.
   */
  public static TableMap getTableMap()
      throws TorqueException {
    return getTestPeerImpl().getTableMap();
  }

  public static void initDatabaseMap() {
  }
}
