package org.jproggy.test;

import org.jproggy.test.Test;
import org.jproggy.test.TestRecordMapper;
import org.jproggy.test.TestPeer;

import java.sql.Connection;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

import org.apache.torque.NoRowsException;
import org.apache.torque.TooManyRowsException;
import org.apache.torque.TorqueException;
import org.apache.torque.criteria.Criteria;
import org.apache.torque.map.TableMap;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.mapper.CompositeMapper;
import org.apache.torque.om.mapper.RecordMapper;
import org.apache.torque.util.ColumnValues;
import org.apache.torque.util.Transaction;

import org.jproggy.motivity.torque.KeyReader;
import org.jproggy.motivity.torque.SqlConverter;


/**
 * The skeleton for this class was autogenerated by motivity on:
 * <p>
 * You should not use this class directly.  It should not even be
 * extended; all references should be to TestPeer
 */

public abstract class BaseTestPeerImpl
    extends org.apache.torque.util.BasePeerImpl<Test> {

  /**
   * Constructor.
   * The recordMapper, tableMap and databaseName fields are correctly
   * initialized.
   */
  public BaseTestPeerImpl() {
    this(new TestRecordMapper(),
        TestPeer.TABLE,
        TestPeer.DATABASE_NAME);
  }

  /**
   * Constructor providing the objects to be injected as parameters.
   *
   * @param recordMapper a record mapper to map JDBC result sets to objects
   * @param tableMap     the default table map
   * @param databaseName the name of the database
   */
  public BaseTestPeerImpl(
      RecordMapper<Test> recordMapper,
      TableMap tableMap,
      String databaseName) {
    super(recordMapper, tableMap, databaseName);
  }


  /**
   * Returns a new instance of the Entities object class
   */
  public Test getDbObjectInstance() {
    return new Test();
  }


  /**
   * Method to do inserts.
   *
   * @param columnValues the values to insert.
   * @return the primary key of the inserted row.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         re-thrown wrapped into a TorqueException.
   */
  @Override
  public ObjectKey doInsert(ColumnValues columnValues) throws TorqueException {
    Connection connection = null;
    try {
      connection = Transaction.begin(
          TestPeer.DATABASE_NAME);
      ObjectKey result = doInsert(columnValues, connection);
      Transaction.commit(connection);
      connection = null;
      return result;
    } finally {
      if (connection != null) {
        Transaction.safeRollback(connection);
      }
    }
  }

  /**
   * Method to do inserts.  This method is to be used during a transaction,
   * otherwise use the doInsert(Criteria) method.
   *
   * @param columnValues the values to insert.
   * @param con          the connection to use, not null.
   * @return the primary key of the inserted row.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  @Override
  public ObjectKey doInsert(ColumnValues columnValues, Connection con)
      throws TorqueException {
    correctBooleans(columnValues);
    return super.doInsert(columnValues, con);
  }

  /**
   * Method to do inserts
   *
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public void doInsert(Test obj) throws TorqueException {
    obj.setPrimaryKey(doInsert(buildColumnValues(obj)));
    obj.setNew(false);
    obj.setModified(false);
  }

  /**
   * Method to do inserts.  This method is to be used during a transaction,
   * otherwise use the doInsert(Test) method.  It will take
   * care of the connection details internally.
   *
   * @param obj the data object to insert into the database.
   * @param con the connection to use
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public void doInsert(Test obj, Connection con)
      throws TorqueException {
    ObjectKey primaryKey = doInsert(buildColumnValues(obj), con);
    if (primaryKey != null) {
      obj.setPrimaryKey(primaryKey);
    }
    obj.setNew(false);
    obj.setModified(false);
  }

  /**
   * Method to do updates.
   *
   * @param columnValues the values to update plus the primary key
   *                     identifying the row to update.
   * @return the number of affected rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  @Override
  public int doUpdate(ColumnValues columnValues) throws TorqueException {
    Connection connection = null;
    try {
      connection = Transaction.begin(
          TestPeer.DATABASE_NAME);
      int result = doUpdate(columnValues, connection);
      Transaction.commit(connection);
      connection = null;
      return result;
    } finally {
      if (connection != null) {
        Transaction.safeRollback(connection);
      }
    }
  }

  /**
   * Updates an Test in the database.
   * The primary key is used to identify the object to update.
   *
   * @param obj the data object to update in the database.
   * @return the number of affected rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public int doUpdate(Test obj) throws TorqueException {
    ColumnValues columnValues = buildColumnValues(obj);
    int result = doUpdate(columnValues);
    obj.setModified(false);
    return result;
  }

  /**
   * Updates a Test in the database.
   * The primary key is used to identify the object to update.
   * This method is to be used during a transaction,
   * otherwise the doUpdate(Test) method can be used.
   *
   * @param obj the data object to update in the database.
   * @param con the connection to use, not null.
   * @return the number of affected rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public int doUpdate(Test obj, Connection con)
      throws TorqueException {
    ColumnValues columnValues = buildColumnValues(obj);
    int result = doUpdate(columnValues, con);
    obj.setModified(false);
    return result;
  }

  /**
   * Deletes a data object, i.e. a row in a table, in the database.
   *
   * @param obj the data object to delete in the database, not null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public int doDelete(Test obj) throws TorqueException {
    int result = doDelete(buildCriteria(obj.getPrimaryKey()));
    obj.setDeleted(true);
    return result;
  }

  /**
   * Deletes a data object, i.e. a row in a table, in the database.
   * This method is to be used during a transaction, otherwise use the
   * doDelete(Test) method.
   *
   * @param obj the data object to delete in the database, not null.
   * @param con the connection to use, not null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public int doDelete(Test obj, Connection con)
      throws TorqueException {
    int result = doDelete(buildCriteria(obj.getPrimaryKey()), con);
    obj.setDeleted(true);
    return result;
  }

  /**
   * Deletes data objects, i.e. rows in a table, in the database.
   *
   * @param objects the data object to delete in the database, not null,
   *                may not contain null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public int doDelete(Collection<Test> objects)
      throws TorqueException {
    int result = doDelete(buildPkCriteria(objects));
    for (Test object: objects) {
      object.setDeleted(true);
    }
    return result;
  }

  /**
   * Deletes data objects, i.e. rows in a table, in the database.
   * This method uses the passed connection to delete the rows;
   * if a transaction is open in the connection, the deletion happens inside
   * this transaction.
   *
   * @param objects the data objects to delete in the database, not null,
   *                may not contain null.
   * @param con     the connection to use for deleting, not null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public int doDelete(
      Collection<Test> objects,
      Connection con)
      throws TorqueException {
    int result = doDelete(buildPkCriteria(objects), con);
    for (Test object: objects) {
      object.setDeleted(true);
    }
    return result;
  }

  /**
   * Deletes a row in the database.
   *
   * @param pk the ObjectKey that identifies the row to delete.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public int doDelete(ObjectKey pk) throws TorqueException {
    Connection connection = null;
    try {
      connection = Transaction.begin(
          TestPeer.DATABASE_NAME);
      int deletedRows = doDelete(pk, connection);
      Transaction.commit(connection);
      connection = null;
      return deletedRows;
    } finally {
      if (connection != null) {
        Transaction.safeRollback(connection);
      }
    }
  }

  /**
   * Deletes a row in the database.
   * This method is to be used during a transaction,
   * otherwise use the doDelete(ObjectKey) method.
   *
   * @param pk  the ObjectKey that identifies the row to delete.
   * @param con the connection to use for deleting, not null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public int doDelete(ObjectKey pk, Connection con)
      throws TorqueException {
    return doDelete(buildCriteria(pk), con);
  }

  /**
   * Build a Criteria object which selects all passed objects using their
   * primary key. Objects which do not yet have a primary key are ignored.
   *
   * @param objects the objects to build the criteria from, not null,
   *                may not contain null.
   */
  public Criteria buildPkCriteria(
      Collection<Test> objects) {
    List<ObjectKey> pks = new ArrayList<ObjectKey>(objects.size());
    for (Test object: objects) {
      ObjectKey pk = object.getPrimaryKey();
      if (pk != null) {
        pks.add(pk);
      }
    }
    return buildCriteria(pks);
  }

  /**
   * Method to do updates.  This method is to be used during a transaction,
   * otherwise use the doUpdate(Criteria) method.
   *
   * @param columnValues the values to update plus the primary key
   *                     identifying the row to update.
   * @param con          the connection to use, not null.
   * @return the number of affected rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  @Override
  public int doUpdate(ColumnValues columnValues, Connection con)
      throws TorqueException {
    Criteria selectCriteria
        = new Criteria(TestPeer.DATABASE_NAME);
    correctBooleans(columnValues);

    selectCriteria.where(
        TestPeer.TEST_ID,
        columnValues.remove(TestPeer.TEST_ID).getValue());


    int rowCount = doUpdate(selectCriteria, columnValues, con);
    return rowCount;
  }

  /**
   * Build a Criteria object which selects all objects which have a given
   * primary key.
   *
   * @param pk the primary key value to build the criteria from, not null.
   */
  public Criteria buildCriteria(ObjectKey pk) {
    Criteria criteria = new Criteria();
    KeyReader reader = KeyReader.read(pk);
    criteria.and(TestPeer.TEST_ID, reader.read());
    return criteria;
  }

  /**
   * Returns the contents of the object as ColumnValues object.
   * Primary key columns which are generated on insertion are not
   * added to the returned object if they still have their initial
   * value. Also, columns which have the useDatabaseDefaultValue
   * flag set to true are also not added to the returned object
   * if they still have their initial value.
   *
   * @throws TorqueException if the table map cannot be retrieved
   *                         (should not happen).
   */
  public ColumnValues buildColumnValues(Test test)
      throws TorqueException {
    ColumnValues columnValues = new ColumnValues();
    if (!test.isNew()
        || java.util.Objects.equals(test.getId(), null)){
      columnValues.put(
          TestPeer.TEST_ID,
          SqlConverter.INTEGER.toSql(
              test.getId()));
    }
    columnValues.put(
        TestPeer.TEXT,
        SqlConverter.VARCHAR.toSql(
            test.getText()));
    columnValues.put(
        TestPeer.COST,
        SqlConverter.DECIMAL.toSql(
            test.getCost()));
    columnValues.put(
        TestPeer.BOOL,
        SqlConverter.BIT.toSql(
            test.getBool()));
    return columnValues;
  }


  /**
   * Build a Criteria object which selects all objects which primary keys
   * are contained in the passed collection.
   *
   * @param pks the primary key values to build the criteria from, not null,
   *            may not contain null.
   */
  public Criteria buildCriteria(Collection<ObjectKey> pks) {
    Criteria criteria = new Criteria();
    criteria.andIn(TestPeer.TEST_ID, pks);
    return criteria;
  }


  /**
   * Retrieve a single object by pk
   *
   * @param pk the primary key
   * @throws TorqueException      Any exceptions caught during processing will be
   *                              rethrown wrapped into a TorqueException.
   * @throws NoRowsException      Primary key was not found in database.
   * @throws TooManyRowsException Primary key was not found in database.
   */
  public Test retrieveByPK(Integer pk)
      throws TorqueException, NoRowsException, TooManyRowsException {
    return retrieveByPK(SimpleKey.keyFor(pk));
  }

  /**
   * Retrieve a single object by pk
   *
   * @param pk  the primary key
   * @param con the connection to use
   * @throws TorqueException      Any exceptions caught during processing will be
   *                              rethrown wrapped into a TorqueException.
   * @throws NoRowsException      Primary key was not found in database.
   * @throws TooManyRowsException Primary key was not found in database.
   */
  public Test retrieveByPK(Integer pk, Connection con)
      throws TorqueException, NoRowsException, TooManyRowsException {
    return retrieveByPK(SimpleKey.keyFor(pk), con);
  }

  /**
   * Retrieve a single object by pk
   *
   * @param pk the primary key
   * @throws TorqueException      Any exceptions caught during processing will be
   *                              rethrown wrapped into a TorqueException.
   * @throws NoRowsException      Primary key was not found in database.
   * @throws TooManyRowsException Primary key was not found in database.
   */
  public Test retrieveByPK(ObjectKey pk)
      throws TorqueException, NoRowsException, TooManyRowsException {
    Connection connection = null;
    try {
      connection = Transaction.begin(TestPeer.DATABASE_NAME);
      Test result = retrieveByPK(pk, connection);
      Transaction.commit(connection);
      connection = null;
      return result;
    } finally {
      if (connection != null) {
        Transaction.safeRollback(connection);
      }
    }
  }

  /**
   * Retrieve a single object by pk
   *
   * @param pk  the primary key
   * @param con the connection to use
   * @throws TorqueException      Any exceptions caught during processing will be
   *                              rethrown wrapped into a TorqueException.
   * @throws NoRowsException      Primary key was not found in database.
   * @throws TooManyRowsException Primary key was not found in database.
   */
  public Test retrieveByPK(ObjectKey pk, Connection con)
      throws TorqueException, NoRowsException, TooManyRowsException {
    Criteria criteria = buildCriteria(pk);
    List<Test> v = doSelect(criteria, con);
    if (v.size() == 0) {
      throw new NoRowsException("Failed to select a row.");
    } else if (v.size() > 1) {
      throw new TooManyRowsException("Failed to select only one row.");
    } else {
      return v.get(0);
    }
  }


  /**
   * Retrieve a multiple objects by pk
   *
   * @param pks List of primary keys
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public List<Test> retrieveByPKs(Collection<ObjectKey> pks)
      throws TorqueException {
    Connection connection = null;
    try {
      connection = Transaction.begin(TestPeer.DATABASE_NAME);
      List<Test> result = retrieveByPKs(pks, connection);
      Transaction.commit(connection);
      connection = null;
      return result;
    } finally {
      if (connection != null) {
        Transaction.safeRollback(connection);
      }
    }
  }

  /**
   * Retrieve multiple objects by pk
   *
   * @param pks   List of primary keys
   * @param dbcon the connection to use
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public List<Test> retrieveByPKs(
      Collection<ObjectKey> pks,
      Connection dbcon)
      throws TorqueException {
    if (pks == null || pks.size() == 0) {
      return new ArrayList<Test>();
    }
    Criteria criteria = buildCriteria(pks);
    List<Test> result = doSelect(criteria, dbcon);
    return result;
  }


}
