package org.jproggy.test;

import org.jproggy.test.Other;
import org.jproggy.test.OtherPeer;

import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.List;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.apache.torque.Column;
import org.apache.torque.TorqueException;
import org.apache.torque.criteria.CriteriaInterface;
import org.apache.torque.om.mapper.RecordMapper;

import org.jproggy.motivity.torque.SqlConverter;


/**
 * Maps ResultSet rows into Other objects.
 * <p>
 * The skeleton for this class was autogenerated by motivity on:
 */
public class BaseOtherRecordMapper implements RecordMapper<Other> {

  /** The class log. */
  private static Log log = LogFactory.getLog(BaseOtherRecordMapper.class);

  /**
   * Constructs the object from the current row in the resultSet.
   *
   * @param resultSet the resultSet to operate on, already pointing
   *                  to the correct row. Not null.
   * @param offset    a possible offset in the columns to be considered
   *                  (if previous columns contain other objects),
   *                  or 0 for no offset.
   * @param criteria  The criteria which created the result set.
   *                  If set, the attributes to set in the data object
   *                  are determined from the select columns in the criteria;
   *                  if no matching column can be found, null is returned.
   *                  If not set, all of the table's columns are read from the
   *                  result set in the order defined in the table definition.
   * @return the mapped object, not null.
   * @throws TorqueException when reading fields from the RecordSet fails
   *                         or if a Criteria is passed which contains select columns other
   *                         than the columns in the other table.
   */
  @Override
  public Other processRow(ResultSet resultSet, int offset, CriteriaInterface<?> criteria) throws TorqueException {
    Other other = OtherPeer.getDbObjectInstance();

    try {
      other.setLoading(true);
      if (criteria == null) {
        other.setOtherId(getOtherId(resultSet, offset + 1));
        other.setData(getData(resultSet, offset + 2));
        other.setTestId(getTestId(resultSet, offset + 3));
        other.setText(getText(resultSet, offset + 4));
        other.setCost(getCost(resultSet, offset + 5));
      } else {
        // try to get columns to be mapped
        // from criteria's select columns
        boolean columnMapped = false;
        int totalOffset = offset + 1;
        List<Column> selectColumns = criteria.getSelectColumns();
        List<Column> columnsWithoutOffset = selectColumns.subList(offset, selectColumns.size());
        for (Column column: columnsWithoutOffset) {
          if (OtherPeer.OTHER_ID.getSqlExpression().equals(column.getSqlExpression())) {
            other.setOtherId(getOtherId(resultSet, totalOffset));
            columnMapped = true;
          }
          else
          if (OtherPeer.DATA.getSqlExpression().equals(column.getSqlExpression())) {
            other.setData(getData(resultSet, totalOffset));
            columnMapped = true;
          }
          else
          if (OtherPeer.TEST_ID.getSqlExpression().equals(column.getSqlExpression())) {
            other.setTestId(getTestId(resultSet, totalOffset));
            columnMapped = true;
          }
          else
          if (OtherPeer.TEXT.getSqlExpression().equals(column.getSqlExpression())) {
            other.setText(getText(resultSet, totalOffset));
            columnMapped = true;
          }
          else
          if (OtherPeer.COST.getSqlExpression().equals(column.getSqlExpression())) {
            other.setCost(getCost(resultSet, totalOffset));
            columnMapped = true;
          }
          totalOffset++;
        }
        if (!columnMapped) {
          log.debug("no columns to map found in criteria, returning null");
          return null;
        }
      }
      other.setNew(false);
      other.setModified(false);
    } finally {
      other.setLoading(false);
    }
    return other;
  }

  /**
   * Reads the value of the <code>columnIndex</code>'th column
   * in the <code>resultSet</code> so that it can be used to set
   * the field otherId in Other.
   *
   * @param dbObject the database object to fill, not null.
   * @param resultSet the ResultSet to read from, not null.
   * @param columnIndex the index in the resultSet which should be read.
   * @return the content of the column.
   * @throws SQLException if a problem occurs when reading
   *                      from the resultSet.
   */
  protected java.util.Date getOtherId(ResultSet resultSet, int columnIndex) throws TorqueException {
    try {
      return SqlConverter.DATE.readObject(resultSet, columnIndex);
    } catch (SQLException e) {
      throw new TorqueException(e);
    }
  }
  /**
   * Reads the value of the <code>columnIndex</code>'th column
   * in the <code>resultSet</code> so that it can be used to set
   * the field data in Other.
   *
   * @param dbObject the database object to fill, not null.
   * @param resultSet the ResultSet to read from, not null.
   * @param columnIndex the index in the resultSet which should be read.
   * @return the content of the column.
   * @throws SQLException if a problem occurs when reading
   *                      from the resultSet.
   */
  protected boolean getData(ResultSet resultSet, int columnIndex) throws TorqueException {
    try {
      return SqlConverter.BOOLEANINT.readPrimitive(resultSet, columnIndex);
    } catch (SQLException e) {
      throw new TorqueException(e);
    }
  }
  /**
   * Reads the value of the <code>columnIndex</code>'th column
   * in the <code>resultSet</code> so that it can be used to set
   * the field testId in Other.
   *
   * @param dbObject the database object to fill, not null.
   * @param resultSet the ResultSet to read from, not null.
   * @param columnIndex the index in the resultSet which should be read.
   * @return the content of the column.
   * @throws SQLException if a problem occurs when reading
   *                      from the resultSet.
   */
  protected Integer getTestId(ResultSet resultSet, int columnIndex) throws TorqueException {
    try {
      return SqlConverter.INTEGER.readObject(resultSet, columnIndex);
    } catch (SQLException e) {
      throw new TorqueException(e);
    }
  }
  /**
   * Reads the value of the <code>columnIndex</code>'th column
   * in the <code>resultSet</code> so that it can be used to set
   * the field text in Other.
   *
   * @param dbObject the database object to fill, not null.
   * @param resultSet the ResultSet to read from, not null.
   * @param columnIndex the index in the resultSet which should be read.
   * @return the content of the column.
   * @throws SQLException if a problem occurs when reading
   *                      from the resultSet.
   */
  protected String getText(ResultSet resultSet, int columnIndex) throws TorqueException {
    try {
      return SqlConverter.VARCHAR.readObject(resultSet, columnIndex);
    } catch (SQLException e) {
      throw new TorqueException(e);
    }
  }
  /**
   * Reads the value of the <code>columnIndex</code>'th column
   * in the <code>resultSet</code> so that it can be used to set
   * the field cost in Other.
   *
   * @param dbObject the database object to fill, not null.
   * @param resultSet the ResultSet to read from, not null.
   * @param columnIndex the index in the resultSet which should be read.
   * @return the content of the column.
   * @throws SQLException if a problem occurs when reading
   *                      from the resultSet.
   */
  protected java.math.BigDecimal getCost(ResultSet resultSet, int columnIndex) throws TorqueException {
    try {
      return SqlConverter.DECIMAL.readObject(resultSet, columnIndex);
    } catch (SQLException e) {
      throw new TorqueException(e);
    }
  }
}
