package org.jproggy.test;

import org.jproggy.test.Test;
import org.jproggy.test.TestPeer;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.List;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.apache.torque.Column;
import org.apache.torque.TorqueException;
import org.apache.torque.criteria.CriteriaInterface;
import org.apache.torque.om.mapper.RecordMapper;

import org.jproggy.motivity.torque.SqlConverter;


/**
 * Maps ResultSet rows into Test objects.
 * <p>
 * The skeleton for this class was autogenerated by motivity on:
 */
public class BaseTestRecordMapper implements RecordMapper<Test> {

  /** The class log. */
  private static Log log = LogFactory.getLog(BaseTestRecordMapper.class);

  /**
   * Constructs the object from the current row in the resultSet.
   *
   * @param resultSet the resultSet to operate on, already pointing
   *                  to the correct row. Not null.
   * @param offset    a possible offset in the columns to be considered
   *                  (if previous columns contain other objects),
   *                  or 0 for no offset.
   * @param criteria  The criteria which created the result set.
   *                  If set, the attributes to set in the data object
   *                  are determined from the select columns in the criteria;
   *                  if no matching column can be found, null is returned.
   *                  If not set, all of the table's columns are read from the
   *                  result set in the order defined in the table definition.
   * @return the mapped object, not null.
   * @throws TorqueException when reading fields from the RecordSet fails
   *                         or if a Criteria is passed which contains select columns other
   *                         than the columns in the test table.
   */
  @Override
  public Test processRow(ResultSet resultSet, int offset, CriteriaInterface<?> criteria) throws TorqueException {
    Test test = TestPeer.getDbObjectInstance();

    try {
      test.setLoading(true);
      if (criteria == null) {
        test.setId(getId(resultSet, offset + 1));
        test.setText(getText(resultSet, offset + 2));
        test.setPrice(getPrice(resultSet, offset + 3));
        test.setBool(getBool(resultSet, offset + 4));
      } else {
        // try to get columns to be mapped
        // from criteria's select columns
        boolean columnMapped = false;
        int totalOffset = offset + 1;
        List<Column> selectColumns = criteria.getSelectColumns();
        List<Column> columnsWithoutOffset = selectColumns.subList(offset, selectColumns.size());
        for (Column column: columnsWithoutOffset) {
          if (TestPeer.TEST_ID.getSqlExpression().equals(column.getSqlExpression())) {
            test.setId(getId(resultSet, totalOffset));
            columnMapped = true;
          }
          else
          if (TestPeer.TEXT.getSqlExpression().equals(column.getSqlExpression())) {
            test.setText(getText(resultSet, totalOffset));
            columnMapped = true;
          }
          else
          if (TestPeer.PRICE.getSqlExpression().equals(column.getSqlExpression())) {
            test.setPrice(getPrice(resultSet, totalOffset));
            columnMapped = true;
          }
          else
          if (TestPeer.BOOL.getSqlExpression().equals(column.getSqlExpression())) {
            test.setBool(getBool(resultSet, totalOffset));
            columnMapped = true;
          }
          totalOffset++;
        }
        if (!columnMapped) {
          log.debug("no columns to map found in criteria, returning null");
          return null;
        }
      }
      test.setNew(false);
      test.setModified(false);
    } finally {
      test.setLoading(false);
    }
    return test;
  }

  /**
   * Reads the value of the <code>columnIndex</code>'th column
   * in the <code>resultSet</code> so that it can be used to set
   * the field id in Test.
   *
   * @param dbObject the database object to fill, not null.
   * @param resultSet the ResultSet to read from, not null.
   * @param columnIndex the index in the resultSet which should be read.
   * @return the content of the column.
   * @throws SQLException if a problem occurs when reading
   *                      from the resultSet.
   */
  protected Integer getId(ResultSet resultSet, int columnIndex) throws TorqueException {
    try {
      return SqlConverter.INTEGER.readObject(resultSet, columnIndex);
    } catch (SQLException e) {
      throw new TorqueException(e);
    }
  }
  /**
   * Reads the value of the <code>columnIndex</code>'th column
   * in the <code>resultSet</code> so that it can be used to set
   * the field text in Test.
   *
   * @param dbObject the database object to fill, not null.
   * @param resultSet the ResultSet to read from, not null.
   * @param columnIndex the index in the resultSet which should be read.
   * @return the content of the column.
   * @throws SQLException if a problem occurs when reading
   *                      from the resultSet.
   */
  protected String getText(ResultSet resultSet, int columnIndex) throws TorqueException {
    try {
      return SqlConverter.VARCHAR.readObject(resultSet, columnIndex);
    } catch (SQLException e) {
      throw new TorqueException(e);
    }
  }
  /**
   * Reads the value of the <code>columnIndex</code>'th column
   * in the <code>resultSet</code> so that it can be used to set
   * the field price in Test.
   *
   * @param dbObject the database object to fill, not null.
   * @param resultSet the ResultSet to read from, not null.
   * @param columnIndex the index in the resultSet which should be read.
   * @return the content of the column.
   * @throws SQLException if a problem occurs when reading
   *                      from the resultSet.
   */
  protected java.math.BigDecimal getPrice(ResultSet resultSet, int columnIndex) throws TorqueException {
    try {
      return SqlConverter.DECIMAL.readObject(resultSet, columnIndex);
    } catch (SQLException e) {
      throw new TorqueException(e);
    }
  }
  /**
   * Reads the value of the <code>columnIndex</code>'th column
   * in the <code>resultSet</code> so that it can be used to set
   * the field bool in Test.
   *
   * @param dbObject the database object to fill, not null.
   * @param resultSet the ResultSet to read from, not null.
   * @param columnIndex the index in the resultSet which should be read.
   * @return the content of the column.
   * @throws SQLException if a problem occurs when reading
   *                      from the resultSet.
   */
  protected boolean getBool(ResultSet resultSet, int columnIndex) throws TorqueException {
    try {
      return SqlConverter.BOOLEANINT.readPrimitive(resultSet, columnIndex);
    } catch (SQLException e) {
      throw new TorqueException(e);
    }
  }
}
