package $base_peer_impls$;

import $entities$.$Identifier$;
import $mappers$.$Identifier$RecordMapper;
import $peers$.$Identifier$Peer;
import java.sql.Connection;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;
import org.apache.torque.NoRowsException;
import org.apache.torque.TooManyRowsException;
import org.apache.torque.TorqueException;
import org.apache.torque.criteria.Criteria;
import org.apache.torque.map.TableMap;
import org.apache.torque.om.ObjectKey;
import org.apache.torque.om.SimpleKey;
import org.apache.torque.om.mapper.CompositeMapper;
import org.apache.torque.om.mapper.RecordMapper;
import org.apache.torque.util.ColumnValues;
import org.apache.torque.util.Transaction;

import org.jproggy.motivity.torque.KeyReader;
import org.jproggy.motivity.torque.SqlConverter;


/**
 * The skeleton for this class was autogenerated by motivity on:
 * <p>
/// * [$date]
/// *
 * You should not use this class directly.  It should not even be
 * extended; all references should be to $Identifier$Peer
 */

public abstract class Base$Identifier$PeerImpl
    extends org.apache.torque.util.BasePeerImpl<$Identifier$> {
///    /** Serial version */
///    private static final long serialVersionUID = 1386359558901L;

  /**
   * Constructor.
   * The recordMapper, tableMap and databaseName fields are correctly
   * initialized.
   */
  public Base$Identifier$PeerImpl() {
    this(new $Identifier$RecordMapper(),
        $Identifier$Peer.TABLE,
        $Identifier$Peer.DATABASE_NAME);
  }

  /**
   * Constructor providing the objects to be injected as parameters.
   *
   * @param recordMapper a record mapper to map JDBC result sets to objects
   * @param tableMap     the default table map
   * @param databaseName the name of the database
   */
  public Base$Identifier$PeerImpl(
      RecordMapper<$Identifier$> recordMapper,
      TableMap tableMap,
      String databaseName) {
    super(recordMapper, tableMap, databaseName);
  }


  /**
   * Returns a new instance of the Entities object class
   */
  /* $factory{*/
  public $Identifier$ getDbObjectInstance() {
    return new $Identifier$();
  }
/*   $abstract{
  public abstract $Identifier$ getDbObjectInstance();
//   }$ */
  /* }$ */


  /**
   * Method to do inserts.
   *
   * @param columnValues the values to insert.
   * @return the primary key of the inserted row.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         re-thrown wrapped into a TorqueException.
   */
  @Override
  public ObjectKey doInsert(ColumnValues columnValues) throws TorqueException {
    Connection connection = null;
    try {
      connection = Transaction.begin(
          $Identifier$Peer.DATABASE_NAME);
      ObjectKey result = doInsert(columnValues, connection);
      Transaction.commit(connection);
      connection = null;
      return result;
    } finally {
      if (connection != null) {
        Transaction.safeRollback(connection);
      }
    }
  }

  /**
   * Method to do inserts.  This method is to be used during a transaction,
   * otherwise use the doInsert(Criteria) method.
   *
   * @param columnValues the values to insert.
   * @param con          the connection to use, not null.
   * @return the primary key of the inserted row.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  @Override
  public ObjectKey doInsert(ColumnValues columnValues, Connection con)
      throws TorqueException {
    correctBooleans(columnValues);
    return super.doInsert(columnValues, con);
  }

  /**
   * Method to do inserts
   *
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public void doInsert($Identifier$ obj) throws TorqueException {
    obj.setPrimaryKey(doInsert(buildColumnValues(obj)));
    obj.setNew(false);
    obj.setModified(false);
  }

  /**
   * Method to do inserts.  This method is to be used during a transaction,
   * otherwise use the doInsert($Identifier) method.  It will take
   * care of the connection details internally.
   *
   * @param obj the data object to insert into the database.
   * @param con the connection to use
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public void doInsert($Identifier$ obj, Connection con)
      throws TorqueException {
    ObjectKey primaryKey = doInsert(buildColumnValues(obj), con);
    if (primaryKey != null) {
      obj.setPrimaryKey(primaryKey);
    }
    obj.setNew(false);
    obj.setModified(false);
  }

  /**
   * Method to do updates.
   *
   * @param columnValues the values to update plus the primary key
   *                     identifying the row to update.
   * @return the number of affected rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  @Override
  public int doUpdate(ColumnValues columnValues) throws TorqueException {
    Connection connection = null;
    try {
      connection = Transaction.begin(
          $Identifier$Peer.DATABASE_NAME);
      int result = doUpdate(columnValues, connection);
      Transaction.commit(connection);
      connection = null;
      return result;
    } finally {
      if (connection != null) {
        Transaction.safeRollback(connection);
      }
    }
  }

  /**
   * Updates an $Identifier in the database.
   * The primary key is used to identify the object to update.
   *
   * @param obj the data object to update in the database.
   * @return the number of affected rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public int doUpdate($Identifier$ obj) throws TorqueException {
    ColumnValues columnValues = buildColumnValues(obj);
    int result = doUpdate(columnValues);
    obj.setModified(false);
    return result;
  }

  /**
   * Updates a $Identifier in the database.
   * The primary key is used to identify the object to update.
   * This method is to be used during a transaction,
   * otherwise the doUpdate($Identifier) method can be used.
   *
   * @param obj the data object to update in the database.
   * @param con the connection to use, not null.
   * @return the number of affected rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public int doUpdate($Identifier$ obj, Connection con)
      throws TorqueException {
    ColumnValues columnValues = buildColumnValues(obj);
    int result = doUpdate(columnValues, con);
    obj.setModified(false);
    return result;
  }

  /**
   * Deletes a data object, i.e. a row in a table, in the database.
   *
   * @param obj the data object to delete in the database, not null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public int doDelete($Identifier$ obj) throws TorqueException {
    int result = doDelete(buildCriteria(obj.getPrimaryKey()));
    obj.setDeleted(true);
    return result;
  }

  /**
   * Deletes a data object, i.e. a row in a table, in the database.
   * This method is to be used during a transaction, otherwise use the
   * doDelete($Identifier) method.
   *
   * @param obj the data object to delete in the database, not null.
   * @param con the connection to use, not null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public int doDelete($Identifier$ obj, Connection con)
      throws TorqueException {
    int result = doDelete(buildCriteria(obj.getPrimaryKey()), con);
    obj.setDeleted(true);
    return result;
  }

  /**
   * Deletes data objects, i.e. rows in a table, in the database.
   *
   * @param objects the data object to delete in the database, not null,
   *                may not contain null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public int doDelete(Collection<$Identifier$> objects)
      throws TorqueException {
    int result = doDelete(buildPkCriteria(objects));
    for ($Identifier$ object: objects) {
      object.setDeleted(true);
    }
    return result;
  }

  /**
   * Deletes data objects, i.e. rows in a table, in the database.
   * This method uses the passed connection to delete the rows;
   * if a transaction is open in the connection, the deletion happens inside
   * this transaction.
   *
   * @param objects the data objects to delete in the database, not null,
   *                may not contain null.
   * @param con     the connection to use for deleting, not null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public int doDelete(
      Collection<$Identifier$> objects,
      Connection con)
      throws TorqueException {
    int result = doDelete(buildPkCriteria(objects), con);
    for ($Identifier$ object: objects) {
      object.setDeleted(true);
    }
    return result;
  }

  /**
   * Deletes a row in the database.
   *
   * @param pk the ObjectKey that identifies the row to delete.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public int doDelete(ObjectKey pk) throws TorqueException {
    Connection connection = null;
    try {
      connection = Transaction.begin(
          $Identifier$Peer.DATABASE_NAME);
      int deletedRows = doDelete(pk, connection);
      Transaction.commit(connection);
      connection = null;
      return deletedRows;
    } finally {
      if (connection != null) {
        Transaction.safeRollback(connection);
      }
    }
  }

  /**
   * Deletes a row in the database.
   * This method is to be used during a transaction,
   * otherwise use the doDelete(ObjectKey) method.
   *
   * @param pk  the ObjectKey that identifies the row to delete.
   * @param con the connection to use for deleting, not null.
   * @return the number of deleted rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public int doDelete(ObjectKey pk, Connection con)
      throws TorqueException {
    return doDelete(buildCriteria(pk), con);
  }

  /**
   * Build a Criteria object which selects all passed objects using their
   * primary key. Objects which do not yet have a primary key are ignored.
   *
   * @param objects the objects to build the criteria from, not null,
   *                may not contain null.
   */
  public Criteria buildPkCriteria(
      Collection<$Identifier$> objects) {
    List<ObjectKey> pks = new ArrayList<ObjectKey>(objects.size());
    for ($Identifier$ object: objects) {
      ObjectKey pk = object.getPrimaryKey();
      if (pk != null) {
        pks.add(pk);
      }
    }
    return buildCriteria(pks);
  }

  /**
   * Method to do updates.  This method is to be used during a transaction,
   * otherwise use the doUpdate(Criteria) method.
   *
   * @param columnValues the values to update plus the primary key
   *                     identifying the row to update.
   * @param con          the connection to use, not null.
   * @return the number of affected rows.
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  @Override
  public int doUpdate(ColumnValues columnValues, Connection con)
      throws TorqueException {
    Criteria selectCriteria
        = new Criteria($Identifier$Peer.DATABASE_NAME);
    correctBooleans(columnValues);

//   $doUpdate{
    selectCriteria.where(
        $Identifier$Peer.$FIELD$,
        columnValues.remove($Identifier$Peer.$FIELD$).getValue());
//   }$


    int rowCount = doUpdate(selectCriteria, columnValues, con);
    return rowCount;
  }

  /**
   * Build a Criteria object which selects all objects which have a given
   * primary key.
   *
   * @param pk the primary key value to build the criteria from, not null.
   */
  public Criteria buildCriteria(ObjectKey pk) {
    Criteria criteria = new Criteria();
    KeyReader reader = KeyReader.read(pk);
// $buildCrit{
    criteria.and($Identifier$Peer.$FIELD$, reader.read());
// }$
    return criteria;
  }

  /**
   * Returns the contents of the object as ColumnValues object.
   * Primary key columns which are generated on insertion are not
   * added to the returned object if they still have their initial
   * value. Also, columns which have the useDatabaseDefaultValue
   * flag set to true are also not added to the returned object
   * if they still have their initial value.
   *
   * @throws TorqueException if the table map cannot be retrieved
   *                         (should not happen).
   */
  public ColumnValues buildColumnValues($Identifier$ $identifier$)
      throws TorqueException {
    ColumnValues columnValues = new ColumnValues();
//    $buildColValue{
/*      $checkForPreset{
    if (!$identifier$.isNew()
         || java.util.Objects.equals($identifier$.get$Field$(), $preset)){
      columnValues.put(
          $Identifier$Peer.$FIELD$,
          SqlConverter.INTEGER.toSql(// $schemaType(backward="INTEGER")
          $identifier$.get$Field$()));
    }
        }$ */
    columnValues.put(
        $Identifier$Peer.$FIELD$,
        SqlConverter.INTEGER.toSql(// $schemaType(backward="INTEGER")
            $identifier$.get$Field$()));
// }$
    return columnValues;
  }


// $pkBuilders{
  /**
   * Build a Criteria object which selects all objects which primary keys
   * are contained in the passed collection.
   *
   * @param pks the primary key values to build the criteria from, not null,
   *            may not contain null.
   */
  public Criteria buildCriteria(Collection<ObjectKey> pks) {
    Criteria criteria = new Criteria();
    criteria.andIn($Identifier$Peer.$FIELD$, pks);
    return criteria;
  }


  /**
   * Retrieve a single object by pk
   *
   * @param pk the primary key
   * @throws TorqueException      Any exceptions caught during processing will be
   *                              rethrown wrapped into a TorqueException.
   * @throws NoRowsException      Primary key was not found in database.
   * @throws TooManyRowsException Primary key was not found in database.
   */
  public $Identifier$ retrieveByPK(/*$type(*/int/*)*/ pk)
      throws TorqueException, NoRowsException, TooManyRowsException {
    return retrieveByPK(SimpleKey.keyFor(pk));
  }

  /**
   * Retrieve a single object by pk
   *
   * @param pk  the primary key
   * @param con the connection to use
   * @throws TorqueException      Any exceptions caught during processing will be
   *                              rethrown wrapped into a TorqueException.
   * @throws NoRowsException      Primary key was not found in database.
   * @throws TooManyRowsException Primary key was not found in database.
   */
  public $Identifier$ retrieveByPK(/*$type(*/int/*)*/ pk, Connection con)
      throws TorqueException, NoRowsException, TooManyRowsException {
    return retrieveByPK(SimpleKey.keyFor(pk), con);
  }
// }$

  /**
   * Retrieve a single object by pk
   *
   * @param pk the primary key
   * @throws TorqueException      Any exceptions caught during processing will be
   *                              rethrown wrapped into a TorqueException.
   * @throws NoRowsException      Primary key was not found in database.
   * @throws TooManyRowsException Primary key was not found in database.
   */
  public $Identifier$ retrieveByPK(ObjectKey pk)
      throws TorqueException, NoRowsException, TooManyRowsException {
    Connection connection = null;
    try {
      connection = Transaction.begin($Identifier$Peer.DATABASE_NAME);
      $Identifier$ result = retrieveByPK(pk, connection);
      Transaction.commit(connection);
      connection = null;
      return result;
    } finally {
      if (connection != null) {
        Transaction.safeRollback(connection);
      }
    }
  }

  /**
   * Retrieve a single object by pk
   *
   * @param pk  the primary key
   * @param con the connection to use
   * @throws TorqueException      Any exceptions caught during processing will be
   *                              rethrown wrapped into a TorqueException.
   * @throws NoRowsException      Primary key was not found in database.
   * @throws TooManyRowsException Primary key was not found in database.
   */
  public $Identifier$ retrieveByPK(ObjectKey pk, Connection con)
      throws TorqueException, NoRowsException, TooManyRowsException {
    Criteria criteria = buildCriteria(pk);
    List<$Identifier$> v = doSelect(criteria, con);
    if (v.size() == 0) {
      throw new NoRowsException("Failed to select a row.");
    } else if (v.size() > 1) {
      throw new TooManyRowsException("Failed to select only one row.");
    } else {
      return v.get(0);
    }
  }


  /**
   * Retrieve a multiple objects by pk
   *
   * @param pks List of primary keys
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public List<$Identifier$> retrieveByPKs(Collection<ObjectKey> pks)
      throws TorqueException {
    Connection connection = null;
    try {
      connection = Transaction.begin($Identifier$Peer.DATABASE_NAME);
      List<$Identifier$> result = retrieveByPKs(pks, connection);
      Transaction.commit(connection);
      connection = null;
      return result;
    } finally {
      if (connection != null) {
        Transaction.safeRollback(connection);
      }
    }
  }

  /**
   * Retrieve multiple objects by pk
   *
   * @param pks   List of primary keys
   * @param dbcon the connection to use
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public List<$Identifier$> retrieveByPKs(
      Collection<ObjectKey> pks,
      Connection dbcon)
      throws TorqueException {
    if (pks == null || pks.size() == 0) {
      return new ArrayList<$Identifier$>();
    }
    Criteria criteria = buildCriteria(pks);
    List<$Identifier$> result = doSelect(criteria, dbcon);
    return result;
  }


// $fk{

  /**
   * Selects a collection of dbObjectClassName objects pre-filled with their
   * $ReferredType$ objects.
   *
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public List<$Identifier$> doSelectJoin$ReferredType$(Criteria criteria)
      throws TorqueException {
    Connection connection = null;
    try {
      connection = Transaction.begin(
          $Identifier$Peer.DATABASE_NAME);
      List<$Identifier$> result
          = doSelectJoin$ReferredType$(criteria, connection);
      Transaction.commit(connection);
      connection = null;
      return result;
    } finally {
      if (connection != null) {
        Transaction.safeRollback(connection);
      }
    }
  }

  /**
   * Selects a collection of $Identifier objects pre-filled with their
   * $ReferredType$ objects.
   *
   * @throws TorqueException Any exceptions caught during processing will be
   *                         rethrown wrapped into a TorqueException.
   */
  public List<$Identifier$> doSelectJoin$ReferredType$(
      Criteria criteria, Connection conn)
      throws TorqueException {
    setDbName(criteria);

    addSelectColumns(criteria);
    $peers$.$ReferredType$Peer.addSelectColumns(criteria);

    CompositeMapper compositeMapper = new CompositeMapper();
    compositeMapper.addMapper(
        new $Identifier$RecordMapper(),
        0);
    compositeMapper.addMapper(
        new $mappers$.$ReferredType$RecordMapper(),
        $Identifier$Peer.numColumns);
//    $join{
    criteria.addJoin($Identifier$Peer.$FIELD$,
        $peers$.$ReferredType$Peer.$REFERED_PK$);
//    }$

    correctBooleans(criteria);

    List<$Identifier$> result = new ArrayList<$Identifier$>();
    List<List<Object>> rawResult = doSelect(
        criteria, compositeMapper, conn);
    for (List<Object> rawResultRow: rawResult) {
      $Identifier$ obj1 = ($Identifier$)rawResultRow.get(0);
      $entities$.$ReferredType$ obj2 = ($entities$.$ReferredType$)rawResultRow.get(1);

      boolean newObject = true;
      for (int j = 0; j < result.size(); j++) {
        $Identifier$ temp_obj1 = result.get(j);
        $entities$.$ReferredType$ temp_obj2 = temp_obj1.get$ReferredItem$();
        if (temp_obj2.getPrimaryKey().equals(obj2.getPrimaryKey())) {
          newObject = false;
          temp_obj2.add$Identifier$(obj1);
          break;
        }
      }
      if (newObject) {
        obj2.init$Identifier$s();
        obj2.add$Identifier$(obj1);
      }
      result.add(obj1);
    }
    return result;
  }
// }$
}
